19:52:56.787 0 - Delhi // Bagdogra
19:53:03.861 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"04 Apr 2019","time":"13:10","epoch_date":1554363600000},"arrival":{"circle":"Bagdogra","date":"04 Apr 2019","time":"13:10","epoch_date":1554363600000},"availability":4,"price":4999,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21856"}
19:53:03.861 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"04 Apr 2019","time":"15:00","epoch_date":1554370200000},"arrival":{"circle":"Bagdogra","date":"04 Apr 2019","time":"15:00","epoch_date":1554370200000},"availability":10,"price":4999,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21885"}
19:53:09.779 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"05 Apr 2019","time":"13:10","epoch_date":1554450000000},"arrival":{"circle":"Bagdogra","date":"05 Apr 2019","time":"13:10","epoch_date":1554450000000},"availability":8,"price":4900,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21857"}
19:53:09.779 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"05 Apr 2019","time":"15:00","epoch_date":1554456600000},"arrival":{"circle":"Bagdogra","date":"05 Apr 2019","time":"15:00","epoch_date":1554456600000},"availability":10,"price":4900,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21886"}
19:53:15.606 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"06 Apr 2019","time":"13:10","epoch_date":1554536400000},"arrival":{"circle":"Bagdogra","date":"06 Apr 2019","time":"13:10","epoch_date":1554536400000},"availability":3,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21968"}
19:53:21.667 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"07 Apr 2019","time":"13:35","epoch_date":1554624300000},"arrival":{"circle":"Bagdogra","date":"07 Apr 2019","time":"13:35","epoch_date":1554624300000},"availability":1,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20726"}
19:53:21.667 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"07 Apr 2019","time":"13:10","epoch_date":1554622800000},"arrival":{"circle":"Bagdogra","date":"07 Apr 2019","time":"13:10","epoch_date":1554622800000},"availability":10,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21859"}
19:53:27.576 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"08 Apr 2019","time":"15:00","epoch_date":1554715800000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"15:00","epoch_date":1554715800000},"availability":3,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21999"}
19:53:27.576 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"08 Apr 2019","time":"13:10","epoch_date":1554709200000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"13:10","epoch_date":1554709200000},"availability":4,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21970"}
19:53:33.423 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"09 Apr 2019","time":"13:10","epoch_date":1554795600000},"arrival":{"circle":"Bagdogra","date":"09 Apr 2019","time":"13:10","epoch_date":1554795600000},"availability":10,"price":5500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21971"}
19:53:39.283 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"10 Apr 2019","time":"11:30","epoch_date":1554876000000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"11:30","epoch_date":1554876000000},"availability":3,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20540"}
19:53:39.284 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"10 Apr 2019","time":"13:10","epoch_date":1554882000000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"13:10","epoch_date":1554882000000},"availability":10,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21972"}
19:53:39.284 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"10 Apr 2019","time":"15:00","epoch_date":1554888600000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"15:00","epoch_date":1554888600000},"availability":10,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"22000"}
19:53:45.166 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"11 Apr 2019","time":"11:30","epoch_date":1554962400000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"11:30","epoch_date":1554962400000},"availability":12,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20539"}
19:53:45.166 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"11 Apr 2019","time":"13:35","epoch_date":1554969900000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"13:35","epoch_date":1554969900000},"availability":4,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20696"}
19:53:51.340 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"12 Apr 2019","time":"13:35","epoch_date":1555056300000},"arrival":{"circle":"Bagdogra","date":"12 Apr 2019","time":"13:35","epoch_date":1555056300000},"availability":9,"price":4100,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20538"}
19:53:51.340 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"12 Apr 2019","time":"13:10","epoch_date":1555054800000},"arrival":{"circle":"Bagdogra","date":"12 Apr 2019","time":"13:10","epoch_date":1555054800000},"availability":10,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21974"}
19:53:57.193 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"13 Apr 2019","time":"13:35","epoch_date":1555142700000},"arrival":{"circle":"Bagdogra","date":"13 Apr 2019","time":"13:35","epoch_date":1555142700000},"availability":10,"price":6000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20537"}
19:53:57.193 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"13 Apr 2019","time":"13:10","epoch_date":1555141200000},"arrival":{"circle":"Bagdogra","date":"13 Apr 2019","time":"13:10","epoch_date":1555141200000},"availability":10,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21975"}
19:54:03.309 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"14 Apr 2019","time":"11:30","epoch_date":1555221600000},"arrival":{"circle":"Bagdogra","date":"14 Apr 2019","time":"11:30","epoch_date":1555221600000},"availability":10,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20536"}
19:54:09.193 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"15 Apr 2019","time":"13:35","epoch_date":1555315500000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"13:35","epoch_date":1555315500000},"availability":9,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20535"}
19:54:09.193 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"15 Apr 2019","time":"13:10","epoch_date":1555314000000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"13:10","epoch_date":1555314000000},"availability":10,"price":6200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21977"}
19:54:09.193 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"15 Apr 2019","time":"15:00","epoch_date":1555320600000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"15:00","epoch_date":1555320600000},"availability":10,"price":6200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"22005"}
19:54:21.001 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"17 Apr 2019","time":"13:35","epoch_date":1555488300000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"13:35","epoch_date":1555488300000},"availability":8,"price":5500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20569"}
19:54:21.001 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"17 Apr 2019","time":"13:10","epoch_date":1555486800000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"13:10","epoch_date":1555486800000},"availability":10,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21979"}
19:54:21.001 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"17 Apr 2019","time":"15:00","epoch_date":1555493400000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"15:00","epoch_date":1555493400000},"availability":9,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"22006"}
19:54:26.894 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"18 Apr 2019","time":"13:35","epoch_date":1555574700000},"arrival":{"circle":"Bagdogra","date":"18 Apr 2019","time":"13:35","epoch_date":1555574700000},"availability":6,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20740"}
19:54:32.885 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"19 Apr 2019","time":"11:30","epoch_date":1555653600000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"11:30","epoch_date":1555653600000},"availability":2,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20531"}
19:54:32.885 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"19 Apr 2019","time":"13:35","epoch_date":1555661100000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"13:35","epoch_date":1555661100000},"availability":5,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20710"}
19:54:38.785 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"20 Apr 2019","time":"11:30","epoch_date":1555740000000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"11:30","epoch_date":1555740000000},"availability":2,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20532"}
19:54:38.786 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"20 Apr 2019","time":"13:35","epoch_date":1555747500000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"13:35","epoch_date":1555747500000},"availability":10,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20741"}
19:54:44.923 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"21 Apr 2019","time":"13:35","epoch_date":1555833900000},"arrival":{"circle":"Bagdogra","date":"21 Apr 2019","time":"13:35","epoch_date":1555833900000},"availability":2,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20755"}
19:54:50.835 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"22 Apr 2019","time":"13:35","epoch_date":1555920300000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"13:35","epoch_date":1555920300000},"availability":7,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20533"}
19:54:50.835 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"22 Apr 2019","time":"11:30","epoch_date":1555912800000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"11:30","epoch_date":1555912800000},"availability":5,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20556"}
19:54:56.878 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"23 Apr 2019","time":"11:30","epoch_date":1555999200000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"11:30","epoch_date":1555999200000},"availability":10,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20543"}
19:54:56.879 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"23 Apr 2019","time":"10:10","epoch_date":1555994400000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"10:10","epoch_date":1555994400000},"availability":5,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20820"}
19:55:02.842 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"24 Apr 2019","time":"13:35","epoch_date":1556093100000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"13:35","epoch_date":1556093100000},"availability":1,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20530"}
19:55:02.842 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"24 Apr 2019","time":"13:35","epoch_date":1556093100000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"13:35","epoch_date":1556093100000},"availability":10,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20553"}
19:55:02.842 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"24 Apr 2019","time":"10:10","epoch_date":1556080800000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"10:10","epoch_date":1556080800000},"availability":3,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20821"}
19:55:08.744 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"25 Apr 2019","time":"11:30","epoch_date":1556172000000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"11:30","epoch_date":1556172000000},"availability":5,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20527"}
19:55:08.745 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"25 Apr 2019","time":"13:35","epoch_date":1556179500000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"13:35","epoch_date":1556179500000},"availability":10,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20563"}
19:55:08.745 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"25 Apr 2019","time":"10:10","epoch_date":1556167200000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"10:10","epoch_date":1556167200000},"availability":8,"price":4800,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20822"}
19:55:14.642 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"26 Apr 2019","time":"11:30","epoch_date":1556258400000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"11:30","epoch_date":1556258400000},"availability":1,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20558"}
19:55:14.642 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"26 Apr 2019","time":"13:35","epoch_date":1556265900000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"13:35","epoch_date":1556265900000},"availability":4,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20705"}
19:55:14.642 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"26 Apr 2019","time":"11:30","epoch_date":1556258400000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"11:30","epoch_date":1556258400000},"availability":10,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20712"}
19:55:14.642 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"26 Apr 2019","time":"10:10","epoch_date":1556253600000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"10:10","epoch_date":1556253600000},"availability":10,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20823"}
19:55:20.542 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"27 Apr 2019","time":"13:35","epoch_date":1556352300000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"13:35","epoch_date":1556352300000},"availability":7,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20528"}
19:55:20.542 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"27 Apr 2019","time":"11:30","epoch_date":1556344800000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"11:30","epoch_date":1556344800000},"availability":7,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20546"}
19:55:20.542 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"27 Apr 2019","time":"10:10","epoch_date":1556340000000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"10:10","epoch_date":1556340000000},"availability":10,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20824"}
19:55:26.461 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"28 Apr 2019","time":"13:35","epoch_date":1556438700000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"13:35","epoch_date":1556438700000},"availability":8,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20526"}
19:55:26.461 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"28 Apr 2019","time":"10:10","epoch_date":1556426400000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"10:10","epoch_date":1556426400000},"availability":8,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20825"}
19:55:32.557 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"29 Apr 2019","time":"11:30","epoch_date":1556517600000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"11:30","epoch_date":1556517600000},"availability":11,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20525"}
19:55:32.557 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"29 Apr 2019","time":"13:35","epoch_date":1556525100000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"13:35","epoch_date":1556525100000},"availability":6,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20562"}
19:55:32.557 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"29 Apr 2019","time":"10:10","epoch_date":1556512800000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"10:10","epoch_date":1556512800000},"availability":10,"price":4800,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20826"}
19:55:38.465 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"30 Apr 2019","time":"13:35","epoch_date":1556611500000},"arrival":{"circle":"Bagdogra","date":"30 Apr 2019","time":"13:35","epoch_date":1556611500000},"availability":9,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20524"}
19:55:49.298 E18 => Error: waiting for selector ".flit-detls tr>input[type=hidden i]" failed: timeout 5000ms exceeded
19:55:50.809 0 - NA
19:55:51.266 Operation completed
19:55:51.266 Process completed.
19:55:51.266 {"Delhi_Bagdogra":[{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"04 Apr 2019","time":"13:10","epoch_date":1554363600000},"arrival":{"circle":"Bagdogra","date":"04 Apr 2019","time":"13:10","epoch_date":1554363600000},"availability":4,"price":4999,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21856"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"04 Apr 2019","time":"15:00","epoch_date":1554370200000},"arrival":{"circle":"Bagdogra","date":"04 Apr 2019","time":"15:00","epoch_date":1554370200000},"availability":10,"price":4999,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21885"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"05 Apr 2019","time":"13:10","epoch_date":1554450000000},"arrival":{"circle":"Bagdogra","date":"05 Apr 2019","time":"13:10","epoch_date":1554450000000},"availability":8,"price":4900,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21857"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"05 Apr 2019","time":"15:00","epoch_date":1554456600000},"arrival":{"circle":"Bagdogra","date":"05 Apr 2019","time":"15:00","epoch_date":1554456600000},"availability":10,"price":4900,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21886"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"06 Apr 2019","time":"13:10","epoch_date":1554536400000},"arrival":{"circle":"Bagdogra","date":"06 Apr 2019","time":"13:10","epoch_date":1554536400000},"availability":3,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21968"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"07 Apr 2019","time":"13:35","epoch_date":1554624300000},"arrival":{"circle":"Bagdogra","date":"07 Apr 2019","time":"13:35","epoch_date":1554624300000},"availability":1,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20726"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"07 Apr 2019","time":"13:10","epoch_date":1554622800000},"arrival":{"circle":"Bagdogra","date":"07 Apr 2019","time":"13:10","epoch_date":1554622800000},"availability":10,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21859"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"08 Apr 2019","time":"15:00","epoch_date":1554715800000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"15:00","epoch_date":1554715800000},"availability":3,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21999"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"08 Apr 2019","time":"13:10","epoch_date":1554709200000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"13:10","epoch_date":1554709200000},"availability":4,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21970"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"09 Apr 2019","time":"13:10","epoch_date":1554795600000},"arrival":{"circle":"Bagdogra","date":"09 Apr 2019","time":"13:10","epoch_date":1554795600000},"availability":10,"price":5500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21971"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"10 Apr 2019","time":"11:30","epoch_date":1554876000000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"11:30","epoch_date":1554876000000},"availability":3,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20540"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"10 Apr 2019","time":"13:10","epoch_date":1554882000000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"13:10","epoch_date":1554882000000},"availability":10,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21972"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"10 Apr 2019","time":"15:00","epoch_date":1554888600000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"15:00","epoch_date":1554888600000},"availability":10,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"22000"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"11 Apr 2019","time":"11:30","epoch_date":1554962400000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"11:30","epoch_date":1554962400000},"availability":12,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20539"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"11 Apr 2019","time":"13:35","epoch_date":1554969900000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"13:35","epoch_date":1554969900000},"availability":4,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20696"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"12 Apr 2019","time":"13:35","epoch_date":1555056300000},"arrival":{"circle":"Bagdogra","date":"12 Apr 2019","time":"13:35","epoch_date":1555056300000},"availability":9,"price":4100,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20538"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"12 Apr 2019","time":"13:10","epoch_date":1555054800000},"arrival":{"circle":"Bagdogra","date":"12 Apr 2019","time":"13:10","epoch_date":1555054800000},"availability":10,"price":5200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21974"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"13 Apr 2019","time":"13:35","epoch_date":1555142700000},"arrival":{"circle":"Bagdogra","date":"13 Apr 2019","time":"13:35","epoch_date":1555142700000},"availability":10,"price":6000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20537"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"13 Apr 2019","time":"13:10","epoch_date":1555141200000},"arrival":{"circle":"Bagdogra","date":"13 Apr 2019","time":"13:10","epoch_date":1555141200000},"availability":10,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21975"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"14 Apr 2019","time":"11:30","epoch_date":1555221600000},"arrival":{"circle":"Bagdogra","date":"14 Apr 2019","time":"11:30","epoch_date":1555221600000},"availability":10,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20536"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"15 Apr 2019","time":"13:35","epoch_date":1555315500000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"13:35","epoch_date":1555315500000},"availability":9,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20535"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"15 Apr 2019","time":"13:10","epoch_date":1555314000000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"13:10","epoch_date":1555314000000},"availability":10,"price":6200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21977"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"15 Apr 2019","time":"15:00","epoch_date":1555320600000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"15:00","epoch_date":1555320600000},"availability":10,"price":6200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"22005"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"17 Apr 2019","time":"13:35","epoch_date":1555488300000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"13:35","epoch_date":1555488300000},"availability":8,"price":5500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20569"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"17 Apr 2019","time":"13:10","epoch_date":1555486800000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"13:10","epoch_date":1555486800000},"availability":10,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"21979"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"17 Apr 2019","time":"15:00","epoch_date":1555493400000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"15:00","epoch_date":1555493400000},"availability":9,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"22006"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"18 Apr 2019","time":"13:35","epoch_date":1555574700000},"arrival":{"circle":"Bagdogra","date":"18 Apr 2019","time":"13:35","epoch_date":1555574700000},"availability":6,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20740"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"19 Apr 2019","time":"11:30","epoch_date":1555653600000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"11:30","epoch_date":1555653600000},"availability":2,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20531"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"19 Apr 2019","time":"13:35","epoch_date":1555661100000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"13:35","epoch_date":1555661100000},"availability":5,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20710"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"20 Apr 2019","time":"11:30","epoch_date":1555740000000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"11:30","epoch_date":1555740000000},"availability":2,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20532"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"20 Apr 2019","time":"13:35","epoch_date":1555747500000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"13:35","epoch_date":1555747500000},"availability":10,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20741"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"21 Apr 2019","time":"13:35","epoch_date":1555833900000},"arrival":{"circle":"Bagdogra","date":"21 Apr 2019","time":"13:35","epoch_date":1555833900000},"availability":2,"price":6500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20755"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"22 Apr 2019","time":"13:35","epoch_date":1555920300000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"13:35","epoch_date":1555920300000},"availability":7,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20533"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"22 Apr 2019","time":"11:30","epoch_date":1555912800000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"11:30","epoch_date":1555912800000},"availability":5,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20556"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"23 Apr 2019","time":"11:30","epoch_date":1555999200000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"11:30","epoch_date":1555999200000},"availability":10,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20543"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"23 Apr 2019","time":"10:10","epoch_date":1555994400000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"10:10","epoch_date":1555994400000},"availability":5,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20820"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"24 Apr 2019","time":"13:35","epoch_date":1556093100000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"13:35","epoch_date":1556093100000},"availability":1,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20530"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"24 Apr 2019","time":"13:35","epoch_date":1556093100000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"13:35","epoch_date":1556093100000},"availability":10,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20553"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"24 Apr 2019","time":"10:10","epoch_date":1556080800000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"10:10","epoch_date":1556080800000},"availability":3,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20821"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"25 Apr 2019","time":"11:30","epoch_date":1556172000000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"11:30","epoch_date":1556172000000},"availability":5,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20527"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"25 Apr 2019","time":"13:35","epoch_date":1556179500000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"13:35","epoch_date":1556179500000},"availability":10,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20563"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"25 Apr 2019","time":"10:10","epoch_date":1556167200000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"10:10","epoch_date":1556167200000},"availability":8,"price":4800,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20822"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"26 Apr 2019","time":"11:30","epoch_date":1556258400000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"11:30","epoch_date":1556258400000},"availability":1,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20558"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"26 Apr 2019","time":"13:35","epoch_date":1556265900000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"13:35","epoch_date":1556265900000},"availability":4,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20705"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"26 Apr 2019","time":"11:30","epoch_date":1556258400000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"11:30","epoch_date":1556258400000},"availability":10,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20712"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"26 Apr 2019","time":"10:10","epoch_date":1556253600000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"10:10","epoch_date":1556253600000},"availability":10,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20823"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"27 Apr 2019","time":"13:35","epoch_date":1556352300000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"13:35","epoch_date":1556352300000},"availability":7,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20528"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"27 Apr 2019","time":"11:30","epoch_date":1556344800000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"11:30","epoch_date":1556344800000},"availability":7,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20546"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"27 Apr 2019","time":"10:10","epoch_date":1556340000000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"10:10","epoch_date":1556340000000},"availability":10,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20824"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"28 Apr 2019","time":"13:35","epoch_date":1556438700000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"13:35","epoch_date":1556438700000},"availability":8,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20526"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"28 Apr 2019","time":"10:10","epoch_date":1556426400000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"10:10","epoch_date":1556426400000},"availability":8,"price":5000,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20825"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"29 Apr 2019","time":"11:30","epoch_date":1556517600000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"11:30","epoch_date":1556517600000},"availability":11,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20525"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"29 Apr 2019","time":"13:35","epoch_date":1556525100000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"13:35","epoch_date":1556525100000},"availability":6,"price":4200,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20562"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"29 Apr 2019","time":"10:10","epoch_date":1556512800000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"10:10","epoch_date":1556512800000},"availability":10,"price":4800,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20826"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Delhi","date":"30 Apr 2019","time":"13:35","epoch_date":1556611500000},"arrival":{"circle":"Bagdogra","date":"30 Apr 2019","time":"13:35","epoch_date":1556611500000},"availability":9,"price":4500,"runid":"a12544c7-4015-4c52-8cd2-9043be8fd45c_03-Apr-2019 19:52:53.503","recid":"20524"}],"attributes":[]}
