00:23:28.943 Cron started
00:23:32.579 0 - Bagdogra // Bangalore
00:23:34.908 1 - Bagdogra // Chennai
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"05 Apr 2019","time":"08:50","epoch_date":1554434400000},"arrival":{"circle":"Chennai","date":"05 Apr 2019","time":"08:50","epoch_date":1554434400000},"availability":1,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"06 Apr 2019","time":"08:50","epoch_date":1554520800000},"arrival":{"circle":"Chennai","date":"06 Apr 2019","time":"08:50","epoch_date":1554520800000},"availability":4,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"07 Apr 2019","time":"08:50","epoch_date":1554607200000},"arrival":{"circle":"Chennai","date":"07 Apr 2019","time":"08:50","epoch_date":1554607200000},"availability":6,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"08 Apr 2019","time":"08:50","epoch_date":1554693600000},"arrival":{"circle":"Chennai","date":"08 Apr 2019","time":"08:50","epoch_date":1554693600000},"availability":5,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"09 Apr 2019","time":"08:50","epoch_date":1554780000000},"arrival":{"circle":"Chennai","date":"09 Apr 2019","time":"08:50","epoch_date":1554780000000},"availability":10,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"10 Apr 2019","time":"08:50","epoch_date":1554866400000},"arrival":{"circle":"Chennai","date":"10 Apr 2019","time":"08:50","epoch_date":1554866400000},"availability":7,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"11 Apr 2019","time":"08:50","epoch_date":1554952800000},"arrival":{"circle":"Chennai","date":"11 Apr 2019","time":"08:50","epoch_date":1554952800000},"availability":10,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"12 Apr 2019","time":"08:50","epoch_date":1555039200000},"arrival":{"circle":"Chennai","date":"12 Apr 2019","time":"08:50","epoch_date":1555039200000},"availability":10,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"13 Apr 2019","time":"08:50","epoch_date":1555125600000},"arrival":{"circle":"Chennai","date":"13 Apr 2019","time":"08:50","epoch_date":1555125600000},"availability":10,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"14 Apr 2019","time":"08:50","epoch_date":1555212000000},"arrival":{"circle":"Chennai","date":"14 Apr 2019","time":"08:50","epoch_date":1555212000000},"availability":10,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"15 Apr 2019","time":"08:50","epoch_date":1555298400000},"arrival":{"circle":"Chennai","date":"15 Apr 2019","time":"08:50","epoch_date":1555298400000},"availability":10,"price":5000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"16 Apr 2019","time":"08:50","epoch_date":1555384800000},"arrival":{"circle":"Chennai","date":"16 Apr 2019","time":"08:50","epoch_date":1555384800000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"08:50","epoch_date":1555471200000},"arrival":{"circle":"Chennai","date":"17 Apr 2019","time":"08:50","epoch_date":1555471200000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"18 Apr 2019","time":"08:50","epoch_date":1555557600000},"arrival":{"circle":"Chennai","date":"18 Apr 2019","time":"08:50","epoch_date":1555557600000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"19 Apr 2019","time":"08:50","epoch_date":1555644000000},"arrival":{"circle":"Chennai","date":"19 Apr 2019","time":"08:50","epoch_date":1555644000000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"20 Apr 2019","time":"08:50","epoch_date":1555730400000},"arrival":{"circle":"Chennai","date":"20 Apr 2019","time":"08:50","epoch_date":1555730400000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"21 Apr 2019","time":"08:50","epoch_date":1555816800000},"arrival":{"circle":"Chennai","date":"21 Apr 2019","time":"08:50","epoch_date":1555816800000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"22 Apr 2019","time":"08:50","epoch_date":1555903200000},"arrival":{"circle":"Chennai","date":"22 Apr 2019","time":"08:50","epoch_date":1555903200000},"availability":7,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"23 Apr 2019","time":"08:50","epoch_date":1555989600000},"arrival":{"circle":"Chennai","date":"23 Apr 2019","time":"08:50","epoch_date":1555989600000},"availability":9,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"24 Apr 2019","time":"08:50","epoch_date":1556076000000},"arrival":{"circle":"Chennai","date":"24 Apr 2019","time":"08:50","epoch_date":1556076000000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"25 Apr 2019","time":"08:50","epoch_date":1556162400000},"arrival":{"circle":"Chennai","date":"25 Apr 2019","time":"08:50","epoch_date":1556162400000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"08:50","epoch_date":1556248800000},"arrival":{"circle":"Chennai","date":"26 Apr 2019","time":"08:50","epoch_date":1556248800000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"08:50","epoch_date":1556335200000},"arrival":{"circle":"Chennai","date":"27 Apr 2019","time":"08:50","epoch_date":1556335200000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"08:50","epoch_date":1556421600000},"arrival":{"circle":"Chennai","date":"28 Apr 2019","time":"08:50","epoch_date":1556421600000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"29 Apr 2019","time":"08:50","epoch_date":1556508000000},"arrival":{"circle":"Chennai","date":"29 Apr 2019","time":"08:50","epoch_date":1556508000000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"30 Apr 2019","time":"08:50","epoch_date":1556594400000},"arrival":{"circle":"Chennai","date":"30 Apr 2019","time":"08:50","epoch_date":1556594400000},"availability":10,"price":6000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"01 May 2019","time":"08:50","epoch_date":1556680800000},"arrival":{"circle":"Chennai","date":"01 May 2019","time":"08:50","epoch_date":1556680800000},"availability":-1,"price":-1}
00:25:50.361 2 - Bagdogra // Delhi
Data : {"flight":"Class (V)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"01 May 2019","time":"14:10","epoch_date":1556700000000},"arrival":{"circle":"Delhi","date":"01 May 2019","time":"14:10","epoch_date":1556700000000},"availability":-1,"price":-1}
00:25:56.722 3 - Bagdogra // Guwahati
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"01 May 2019","time":"13:55","epoch_date":1556699100000},"arrival":{"circle":"Guwahati","date":"01 May 2019","time":"13:55","epoch_date":1556699100000},"availability":-1,"price":-1}
00:26:03.981 4 - Bagdogra // Kolkata
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"03 Apr 2019","time":"17:45","epoch_date":1554293700000},"arrival":{"circle":"Kolkata","date":"03 Apr 2019","time":"17:45","epoch_date":1554293700000},"availability":1,"price":4000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"04 Apr 2019","time":"17:45","epoch_date":1554380100000},"arrival":{"circle":"Kolkata","date":"04 Apr 2019","time":"17:45","epoch_date":1554380100000},"availability":4,"price":4000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"05 Apr 2019","time":"17:45","epoch_date":1554466500000},"arrival":{"circle":"Kolkata","date":"05 Apr 2019","time":"17:45","epoch_date":1554466500000},"availability":1,"price":4000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"07 Apr 2019","time":"17:45","epoch_date":1554639300000},"arrival":{"circle":"Kolkata","date":"07 Apr 2019","time":"17:45","epoch_date":1554639300000},"availability":1,"price":4000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"08 Apr 2019","time":"17:45","epoch_date":1554725700000},"arrival":{"circle":"Kolkata","date":"08 Apr 2019","time":"17:45","epoch_date":1554725700000},"availability":9,"price":4000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"09 Apr 2019","time":"14:40","epoch_date":1554801000000},"arrival":{"circle":"Kolkata","date":"09 Apr 2019","time":"14:40","epoch_date":1554801000000},"availability":1,"price":3200}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"10 Apr 2019","time":"14:40","epoch_date":1554887400000},"arrival":{"circle":"Kolkata","date":"10 Apr 2019","time":"14:40","epoch_date":1554887400000},"availability":10,"price":2900}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"10 Apr 2019","time":"17:45","epoch_date":1554898500000},"arrival":{"circle":"Kolkata","date":"10 Apr 2019","time":"17:45","epoch_date":1554898500000},"availability":10,"price":4000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"11 Apr 2019","time":"14:40","epoch_date":1554973800000},"arrival":{"circle":"Kolkata","date":"11 Apr 2019","time":"14:40","epoch_date":1554973800000},"availability":10,"price":2900}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"11 Apr 2019","time":"17:45","epoch_date":1554984900000},"arrival":{"circle":"Kolkata","date":"11 Apr 2019","time":"17:45","epoch_date":1554984900000},"availability":10,"price":4000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"12 Apr 2019","time":"17:45","epoch_date":1555071300000},"arrival":{"circle":"Kolkata","date":"12 Apr 2019","time":"17:45","epoch_date":1555071300000},"availability":10,"price":4000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"13 Apr 2019","time":"14:40","epoch_date":1555146600000},"arrival":{"circle":"Kolkata","date":"13 Apr 2019","time":"14:40","epoch_date":1555146600000},"availability":6,"price":3100}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"13 Apr 2019","time":"17:45","epoch_date":1555157700000},"arrival":{"circle":"Kolkata","date":"13 Apr 2019","time":"17:45","epoch_date":1555157700000},"availability":10,"price":4000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"14 Apr 2019","time":"14:40","epoch_date":1555233000000},"arrival":{"circle":"Kolkata","date":"14 Apr 2019","time":"14:40","epoch_date":1555233000000},"availability":9,"price":3100}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"14 Apr 2019","time":"17:45","epoch_date":1555244100000},"arrival":{"circle":"Kolkata","date":"14 Apr 2019","time":"17:45","epoch_date":1555244100000},"availability":10,"price":4000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"16 Apr 2019","time":"14:40","epoch_date":1555405800000},"arrival":{"circle":"Kolkata","date":"16 Apr 2019","time":"14:40","epoch_date":1555405800000},"availability":10,"price":3100}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"16 Apr 2019","time":"17:45","epoch_date":1555416900000},"arrival":{"circle":"Kolkata","date":"16 Apr 2019","time":"17:45","epoch_date":1555416900000},"availability":10,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"14:40","epoch_date":1555492200000},"arrival":{"circle":"Kolkata","date":"17 Apr 2019","time":"14:40","epoch_date":1555492200000},"availability":5,"price":3100}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"17:45","epoch_date":1555503300000},"arrival":{"circle":"Kolkata","date":"17 Apr 2019","time":"17:45","epoch_date":1555503300000},"availability":10,"price":4500}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"18 Apr 2019","time":"17:45","epoch_date":1555589700000},"arrival":{"circle":"Kolkata","date":"18 Apr 2019","time":"17:45","epoch_date":1555589700000},"availability":10,"price":4500}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"20 Apr 2019","time":"17:45","epoch_date":1555762500000},"arrival":{"circle":"Kolkata","date":"20 Apr 2019","time":"17:45","epoch_date":1555762500000},"availability":1,"price":4500}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"21 Apr 2019","time":"17:45","epoch_date":1555848900000},"arrival":{"circle":"Kolkata","date":"21 Apr 2019","time":"17:45","epoch_date":1555848900000},"availability":1,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"22 Apr 2019","time":"14:40","epoch_date":1555924200000},"arrival":{"circle":"Kolkata","date":"22 Apr 2019","time":"14:40","epoch_date":1555924200000},"availability":10,"price":3007}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"22 Apr 2019","time":"17:45","epoch_date":1555935300000},"arrival":{"circle":"Kolkata","date":"22 Apr 2019","time":"17:45","epoch_date":1555935300000},"availability":1,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"23 Apr 2019","time":"14:40","epoch_date":1556010600000},"arrival":{"circle":"Kolkata","date":"23 Apr 2019","time":"14:40","epoch_date":1556010600000},"availability":9,"price":3007}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"23 Apr 2019","time":"17:45","epoch_date":1556021700000},"arrival":{"circle":"Kolkata","date":"23 Apr 2019","time":"17:45","epoch_date":1556021700000},"availability":10,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"24 Apr 2019","time":"14:40","epoch_date":1556097000000},"arrival":{"circle":"Kolkata","date":"24 Apr 2019","time":"14:40","epoch_date":1556097000000},"availability":10,"price":3007}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"24 Apr 2019","time":"17:45","epoch_date":1556108100000},"arrival":{"circle":"Kolkata","date":"24 Apr 2019","time":"17:45","epoch_date":1556108100000},"availability":10,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"25 Apr 2019","time":"14:40","epoch_date":1556183400000},"arrival":{"circle":"Kolkata","date":"25 Apr 2019","time":"14:40","epoch_date":1556183400000},"availability":10,"price":3007}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"25 Apr 2019","time":"17:45","epoch_date":1556194500000},"arrival":{"circle":"Kolkata","date":"25 Apr 2019","time":"17:45","epoch_date":1556194500000},"availability":4,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"14:40","epoch_date":1556269800000},"arrival":{"circle":"Kolkata","date":"26 Apr 2019","time":"14:40","epoch_date":1556269800000},"availability":4,"price":3007}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"17:45","epoch_date":1556280900000},"arrival":{"circle":"Kolkata","date":"26 Apr 2019","time":"17:45","epoch_date":1556280900000},"availability":10,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"14:40","epoch_date":1556356200000},"arrival":{"circle":"Kolkata","date":"27 Apr 2019","time":"14:40","epoch_date":1556356200000},"availability":8,"price":3007}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"17:45","epoch_date":1556367300000},"arrival":{"circle":"Kolkata","date":"27 Apr 2019","time":"17:45","epoch_date":1556367300000},"availability":10,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"14:40","epoch_date":1556442600000},"arrival":{"circle":"Kolkata","date":"28 Apr 2019","time":"14:40","epoch_date":1556442600000},"availability":10,"price":3007}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"17:45","epoch_date":1556453700000},"arrival":{"circle":"Kolkata","date":"28 Apr 2019","time":"17:45","epoch_date":1556453700000},"availability":3,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"29 Apr 2019","time":"14:40","epoch_date":1556529000000},"arrival":{"circle":"Kolkata","date":"29 Apr 2019","time":"14:40","epoch_date":1556529000000},"availability":7,"price":3007}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"29 Apr 2019","time":"17:45","epoch_date":1556540100000},"arrival":{"circle":"Kolkata","date":"29 Apr 2019","time":"17:45","epoch_date":1556540100000},"availability":10,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"30 Apr 2019","time":"14:40","epoch_date":1556615400000},"arrival":{"circle":"Kolkata","date":"30 Apr 2019","time":"14:40","epoch_date":1556615400000},"availability":10,"price":3007}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"30 Apr 2019","time":"17:45","epoch_date":1556626500000},"arrival":{"circle":"Kolkata","date":"30 Apr 2019","time":"17:45","epoch_date":1556626500000},"availability":10,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"01 May 2019","time":"14:40","epoch_date":1556701800000},"arrival":{"circle":"Kolkata","date":"01 May 2019","time":"14:40","epoch_date":1556701800000},"availability":-1,"price":-1}
00:28:14.692 5 - Bangalore // Bagdogra
00:28:17.904 6 - Bangalore // Delhi
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"04 Apr 2019","time":"11:35","epoch_date":1554357900000},"arrival":{"circle":"Delhi","date":"04 Apr 2019","time":"11:35","epoch_date":1554357900000},"availability":6,"price":4500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"05 Apr 2019","time":"11:35","epoch_date":1554444300000},"arrival":{"circle":"Delhi","date":"05 Apr 2019","time":"11:35","epoch_date":1554444300000},"availability":5,"price":5000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"06 Apr 2019","time":"11:35","epoch_date":1554530700000},"arrival":{"circle":"Delhi","date":"06 Apr 2019","time":"11:35","epoch_date":1554530700000},"availability":2,"price":5000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"08 Apr 2019","time":"11:35","epoch_date":1554703500000},"arrival":{"circle":"Delhi","date":"08 Apr 2019","time":"11:35","epoch_date":1554703500000},"availability":1,"price":5000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"09 Apr 2019","time":"11:35","epoch_date":1554789900000},"arrival":{"circle":"Delhi","date":"09 Apr 2019","time":"11:35","epoch_date":1554789900000},"availability":9,"price":5000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"10 Apr 2019","time":"11:35","epoch_date":1554876300000},"arrival":{"circle":"Delhi","date":"10 Apr 2019","time":"11:35","epoch_date":1554876300000},"availability":7,"price":5000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"11 Apr 2019","time":"11:35","epoch_date":1554962700000},"arrival":{"circle":"Delhi","date":"11 Apr 2019","time":"11:35","epoch_date":1554962700000},"availability":8,"price":5000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"12 Apr 2019","time":"11:35","epoch_date":1555049100000},"arrival":{"circle":"Delhi","date":"12 Apr 2019","time":"11:35","epoch_date":1555049100000},"availability":6,"price":5000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"13 Apr 2019","time":"11:35","epoch_date":1555135500000},"arrival":{"circle":"Delhi","date":"13 Apr 2019","time":"11:35","epoch_date":1555135500000},"availability":3,"price":5000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"15 Apr 2019","time":"11:35","epoch_date":1555308300000},"arrival":{"circle":"Delhi","date":"15 Apr 2019","time":"11:35","epoch_date":1555308300000},"availability":2,"price":5000}
