20:48:11.380 0 - Kolkata // Bagdogra
20:48:18.772 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"06 Apr 2019","time":"15:55","epoch_date":1554546300000},"arrival":{"circle":"Bagdogra","date":"06 Apr 2019","time":"15:55","epoch_date":1554546300000},"availability":8,"price":2900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19700"}
20:48:24.869 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"07 Apr 2019","time":"15:55","epoch_date":1554632700000},"arrival":{"circle":"Bagdogra","date":"07 Apr 2019","time":"15:55","epoch_date":1554632700000},"availability":10,"price":2900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19701"}
20:48:30.979 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"08 Apr 2019","time":"12:55","epoch_date":1554708300000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"12:55","epoch_date":1554708300000},"availability":1,"price":2900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20348"}
20:48:30.979 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"08 Apr 2019","time":"15:55","epoch_date":1554719100000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"15:55","epoch_date":1554719100000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19702"}
20:48:37.110 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"09 Apr 2019","time":"12:55","epoch_date":1554794700000},"arrival":{"circle":"Bagdogra","date":"09 Apr 2019","time":"12:55","epoch_date":1554794700000},"availability":4,"price":2700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20343"}
20:48:37.111 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"09 Apr 2019","time":"15:55","epoch_date":1554805500000},"arrival":{"circle":"Bagdogra","date":"09 Apr 2019","time":"15:55","epoch_date":1554805500000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19703"}
20:48:43.222 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"10 Apr 2019","time":"12:55","epoch_date":1554881100000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"12:55","epoch_date":1554881100000},"availability":4,"price":2700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20344"}
20:48:43.222 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"10 Apr 2019","time":"15:55","epoch_date":1554891900000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"15:55","epoch_date":1554891900000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19704"}
20:48:49.356 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"11 Apr 2019","time":"12:55","epoch_date":1554967500000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"12:55","epoch_date":1554967500000},"availability":6,"price":3200,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20345"}
20:48:49.356 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"11 Apr 2019","time":"15:55","epoch_date":1554978300000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"15:55","epoch_date":1554978300000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19705"}
20:48:55.627 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"12 Apr 2019","time":"15:55","epoch_date":1555064700000},"arrival":{"circle":"Bagdogra","date":"12 Apr 2019","time":"15:55","epoch_date":1555064700000},"availability":8,"price":3000,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19706"}
20:49:01.673 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"13 Apr 2019","time":"15:55","epoch_date":1555151100000},"arrival":{"circle":"Bagdogra","date":"13 Apr 2019","time":"15:55","epoch_date":1555151100000},"availability":6,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19707"}
20:49:07.820 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"14 Apr 2019","time":"12:55","epoch_date":1555226700000},"arrival":{"circle":"Bagdogra","date":"14 Apr 2019","time":"12:55","epoch_date":1555226700000},"availability":7,"price":3200,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20347"}
20:49:07.820 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"14 Apr 2019","time":"15:55","epoch_date":1555237500000},"arrival":{"circle":"Bagdogra","date":"14 Apr 2019","time":"15:55","epoch_date":1555237500000},"availability":1,"price":4000,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19708"}
20:49:14.007 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"15 Apr 2019","time":"15:55","epoch_date":1555323900000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"15:55","epoch_date":1555323900000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19709"}
20:49:14.008 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"15 Apr 2019","time":"12:55","epoch_date":1555313100000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"12:55","epoch_date":1555313100000},"availability":10,"price":3600,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20351"}
20:49:20.248 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"16 Apr 2019","time":"15:55","epoch_date":1555410300000},"arrival":{"circle":"Bagdogra","date":"16 Apr 2019","time":"15:55","epoch_date":1555410300000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19710"}
20:49:20.248 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"16 Apr 2019","time":"12:55","epoch_date":1555399500000},"arrival":{"circle":"Bagdogra","date":"16 Apr 2019","time":"12:55","epoch_date":1555399500000},"availability":10,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20352"}
20:49:26.358 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"17 Apr 2019","time":"15:55","epoch_date":1555496700000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"15:55","epoch_date":1555496700000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19711"}
20:49:26.358 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"17 Apr 2019","time":"12:55","epoch_date":1555485900000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"12:55","epoch_date":1555485900000},"availability":7,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20353"}
20:49:32.468 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"18 Apr 2019","time":"15:55","epoch_date":1555583100000},"arrival":{"circle":"Bagdogra","date":"18 Apr 2019","time":"15:55","epoch_date":1555583100000},"availability":9,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19712"}
20:49:32.469 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"18 Apr 2019","time":"12:55","epoch_date":1555572300000},"arrival":{"circle":"Bagdogra","date":"18 Apr 2019","time":"12:55","epoch_date":1555572300000},"availability":6,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20354"}
20:49:38.630 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"19 Apr 2019","time":"12:55","epoch_date":1555658700000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"12:55","epoch_date":1555658700000},"availability":10,"price":3600,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20350"}
20:49:38.630 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"19 Apr 2019","time":"15:55","epoch_date":1555669500000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"15:55","epoch_date":1555669500000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19713"}
20:49:44.754 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"20 Apr 2019","time":"15:55","epoch_date":1555755900000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"15:55","epoch_date":1555755900000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19714"}
20:49:44.754 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"20 Apr 2019","time":"12:55","epoch_date":1555745100000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"12:55","epoch_date":1555745100000},"availability":5,"price":3739,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20102"}
20:49:50.889 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"21 Apr 2019","time":"15:55","epoch_date":1555842300000},"arrival":{"circle":"Bagdogra","date":"21 Apr 2019","time":"15:55","epoch_date":1555842300000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19715"}
20:49:50.890 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"21 Apr 2019","time":"12:55","epoch_date":1555831500000},"arrival":{"circle":"Bagdogra","date":"21 Apr 2019","time":"12:55","epoch_date":1555831500000},"availability":8,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20376"}
20:49:57.018 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"22 Apr 2019","time":"15:55","epoch_date":1555928700000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"15:55","epoch_date":1555928700000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19716"}
20:49:57.019 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"22 Apr 2019","time":"12:55","epoch_date":1555917900000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"12:55","epoch_date":1555917900000},"availability":10,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20378"}
20:50:03.351 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"12:55","epoch_date":1556004300000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"12:55","epoch_date":1556004300000},"availability":10,"price":3616,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"17077"}
20:50:03.352 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"15:55","epoch_date":1556015100000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"15:55","epoch_date":1556015100000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19717"}
20:50:03.352 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"09:00","epoch_date":1555990200000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"09:00","epoch_date":1555990200000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18726"}
20:50:03.352 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"15:05","epoch_date":1556012100000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"15:05","epoch_date":1556012100000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19331"}
20:50:09.432 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"24 Apr 2019","time":"15:55","epoch_date":1556101500000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"15:55","epoch_date":1556101500000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19718"}
20:50:09.432 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"24 Apr 2019","time":"09:00","epoch_date":1556076600000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"09:00","epoch_date":1556076600000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18727"}
20:50:09.432 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"24 Apr 2019","time":"15:05","epoch_date":1556098500000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"15:05","epoch_date":1556098500000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19332"}
20:50:15.546 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"15:55","epoch_date":1556187900000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"15:55","epoch_date":1556187900000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19719"}
20:50:15.546 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"12:55","epoch_date":1556177100000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"12:55","epoch_date":1556177100000},"availability":10,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20379"}
20:50:15.546 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"09:00","epoch_date":1556163000000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"09:00","epoch_date":1556163000000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18728"}
20:50:15.547 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"15:05","epoch_date":1556184900000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"15:05","epoch_date":1556184900000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19333"}
20:50:21.818 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"15:55","epoch_date":1556274300000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"15:55","epoch_date":1556274300000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19720"}
20:50:21.818 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"12:55","epoch_date":1556263500000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"12:55","epoch_date":1556263500000},"availability":8,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20380"}
20:50:21.819 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"09:00","epoch_date":1556249400000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"09:00","epoch_date":1556249400000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18729"}
20:50:21.819 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"15:05","epoch_date":1556271300000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"15:05","epoch_date":1556271300000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19334"}
20:50:27.964 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"15:55","epoch_date":1556360700000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"15:55","epoch_date":1556360700000},"availability":8,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19721"}
20:50:27.964 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"12:55","epoch_date":1556349900000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"12:55","epoch_date":1556349900000},"availability":8,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20381"}
20:50:27.965 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"09:00","epoch_date":1556335800000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"09:00","epoch_date":1556335800000},"availability":3,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18730"}
20:50:27.965 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"15:05","epoch_date":1556357700000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"15:05","epoch_date":1556357700000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19335"}
20:50:34.083 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"12:55","epoch_date":1556436300000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"12:55","epoch_date":1556436300000},"availability":10,"price":3698,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20106"}
20:50:34.083 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"15:55","epoch_date":1556447100000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"15:55","epoch_date":1556447100000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19722"}
20:50:34.083 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"09:00","epoch_date":1556422200000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"09:00","epoch_date":1556422200000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18731"}
20:50:34.083 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"15:05","epoch_date":1556444100000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"15:05","epoch_date":1556444100000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19336"}
20:50:40.188 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"12:55","epoch_date":1556522700000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"12:55","epoch_date":1556522700000},"availability":10,"price":3615,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20105"}
20:50:40.188 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"15:55","epoch_date":1556533500000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"15:55","epoch_date":1556533500000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19723"}
20:50:40.188 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"09:00","epoch_date":1556508600000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"09:00","epoch_date":1556508600000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18732"}
20:50:40.188 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"15:05","epoch_date":1556530500000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"15:05","epoch_date":1556530500000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19337"}
20:50:46.295 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"30 Apr 2019","time":"12:55","epoch_date":1556609100000},"arrival":{"circle":"Bagdogra","date":"30 Apr 2019","time":"12:55","epoch_date":1556609100000},"availability":10,"price":3615,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20104"}
20:50:46.295 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"30 Apr 2019","time":"15:55","epoch_date":1556619900000},"arrival":{"circle":"Bagdogra","date":"30 Apr 2019","time":"15:55","epoch_date":1556619900000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19724"}
20:50:57.328 E18 => Error: waiting for selector ".flit-detls tr>input[type=hidden i]" failed: timeout 5000ms exceeded
20:50:58.941 0 - NA
20:50:59.240 Operation completed
20:50:59.240 Process completed.
20:50:59.241 {"Kolkata_Bagdogra":[{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"06 Apr 2019","time":"15:55","epoch_date":1554546300000},"arrival":{"circle":"Bagdogra","date":"06 Apr 2019","time":"15:55","epoch_date":1554546300000},"availability":8,"price":2900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19700"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"07 Apr 2019","time":"15:55","epoch_date":1554632700000},"arrival":{"circle":"Bagdogra","date":"07 Apr 2019","time":"15:55","epoch_date":1554632700000},"availability":10,"price":2900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19701"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"08 Apr 2019","time":"12:55","epoch_date":1554708300000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"12:55","epoch_date":1554708300000},"availability":1,"price":2900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20348"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"08 Apr 2019","time":"15:55","epoch_date":1554719100000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"15:55","epoch_date":1554719100000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19702"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"09 Apr 2019","time":"12:55","epoch_date":1554794700000},"arrival":{"circle":"Bagdogra","date":"09 Apr 2019","time":"12:55","epoch_date":1554794700000},"availability":4,"price":2700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20343"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"09 Apr 2019","time":"15:55","epoch_date":1554805500000},"arrival":{"circle":"Bagdogra","date":"09 Apr 2019","time":"15:55","epoch_date":1554805500000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19703"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"10 Apr 2019","time":"12:55","epoch_date":1554881100000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"12:55","epoch_date":1554881100000},"availability":4,"price":2700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20344"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"10 Apr 2019","time":"15:55","epoch_date":1554891900000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"15:55","epoch_date":1554891900000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19704"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"11 Apr 2019","time":"12:55","epoch_date":1554967500000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"12:55","epoch_date":1554967500000},"availability":6,"price":3200,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20345"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"11 Apr 2019","time":"15:55","epoch_date":1554978300000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"15:55","epoch_date":1554978300000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19705"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"12 Apr 2019","time":"15:55","epoch_date":1555064700000},"arrival":{"circle":"Bagdogra","date":"12 Apr 2019","time":"15:55","epoch_date":1555064700000},"availability":8,"price":3000,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19706"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"13 Apr 2019","time":"15:55","epoch_date":1555151100000},"arrival":{"circle":"Bagdogra","date":"13 Apr 2019","time":"15:55","epoch_date":1555151100000},"availability":6,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19707"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"14 Apr 2019","time":"12:55","epoch_date":1555226700000},"arrival":{"circle":"Bagdogra","date":"14 Apr 2019","time":"12:55","epoch_date":1555226700000},"availability":7,"price":3200,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20347"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"14 Apr 2019","time":"15:55","epoch_date":1555237500000},"arrival":{"circle":"Bagdogra","date":"14 Apr 2019","time":"15:55","epoch_date":1555237500000},"availability":1,"price":4000,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19708"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"15 Apr 2019","time":"15:55","epoch_date":1555323900000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"15:55","epoch_date":1555323900000},"availability":10,"price":3500,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19709"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"15 Apr 2019","time":"12:55","epoch_date":1555313100000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"12:55","epoch_date":1555313100000},"availability":10,"price":3600,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20351"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"16 Apr 2019","time":"15:55","epoch_date":1555410300000},"arrival":{"circle":"Bagdogra","date":"16 Apr 2019","time":"15:55","epoch_date":1555410300000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19710"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"16 Apr 2019","time":"12:55","epoch_date":1555399500000},"arrival":{"circle":"Bagdogra","date":"16 Apr 2019","time":"12:55","epoch_date":1555399500000},"availability":10,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20352"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"17 Apr 2019","time":"15:55","epoch_date":1555496700000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"15:55","epoch_date":1555496700000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19711"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"17 Apr 2019","time":"12:55","epoch_date":1555485900000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"12:55","epoch_date":1555485900000},"availability":7,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20353"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"18 Apr 2019","time":"15:55","epoch_date":1555583100000},"arrival":{"circle":"Bagdogra","date":"18 Apr 2019","time":"15:55","epoch_date":1555583100000},"availability":9,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19712"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"18 Apr 2019","time":"12:55","epoch_date":1555572300000},"arrival":{"circle":"Bagdogra","date":"18 Apr 2019","time":"12:55","epoch_date":1555572300000},"availability":6,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20354"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"19 Apr 2019","time":"12:55","epoch_date":1555658700000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"12:55","epoch_date":1555658700000},"availability":10,"price":3600,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20350"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"19 Apr 2019","time":"15:55","epoch_date":1555669500000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"15:55","epoch_date":1555669500000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19713"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"20 Apr 2019","time":"15:55","epoch_date":1555755900000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"15:55","epoch_date":1555755900000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19714"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"20 Apr 2019","time":"12:55","epoch_date":1555745100000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"12:55","epoch_date":1555745100000},"availability":5,"price":3739,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20102"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"21 Apr 2019","time":"15:55","epoch_date":1555842300000},"arrival":{"circle":"Bagdogra","date":"21 Apr 2019","time":"15:55","epoch_date":1555842300000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19715"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"21 Apr 2019","time":"12:55","epoch_date":1555831500000},"arrival":{"circle":"Bagdogra","date":"21 Apr 2019","time":"12:55","epoch_date":1555831500000},"availability":8,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20376"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"22 Apr 2019","time":"15:55","epoch_date":1555928700000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"15:55","epoch_date":1555928700000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19716"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"22 Apr 2019","time":"12:55","epoch_date":1555917900000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"12:55","epoch_date":1555917900000},"availability":10,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20378"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"12:55","epoch_date":1556004300000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"12:55","epoch_date":1556004300000},"availability":10,"price":3616,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"17077"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"15:55","epoch_date":1556015100000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"15:55","epoch_date":1556015100000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19717"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"09:00","epoch_date":1555990200000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"09:00","epoch_date":1555990200000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18726"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"15:05","epoch_date":1556012100000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"15:05","epoch_date":1556012100000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19331"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"24 Apr 2019","time":"15:55","epoch_date":1556101500000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"15:55","epoch_date":1556101500000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19718"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"24 Apr 2019","time":"09:00","epoch_date":1556076600000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"09:00","epoch_date":1556076600000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18727"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"24 Apr 2019","time":"15:05","epoch_date":1556098500000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"15:05","epoch_date":1556098500000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19332"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"15:55","epoch_date":1556187900000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"15:55","epoch_date":1556187900000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19719"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"12:55","epoch_date":1556177100000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"12:55","epoch_date":1556177100000},"availability":10,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20379"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"09:00","epoch_date":1556163000000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"09:00","epoch_date":1556163000000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18728"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"15:05","epoch_date":1556184900000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"15:05","epoch_date":1556184900000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19333"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"15:55","epoch_date":1556274300000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"15:55","epoch_date":1556274300000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19720"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"12:55","epoch_date":1556263500000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"12:55","epoch_date":1556263500000},"availability":8,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20380"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"09:00","epoch_date":1556249400000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"09:00","epoch_date":1556249400000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18729"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"15:05","epoch_date":1556271300000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"15:05","epoch_date":1556271300000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19334"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"15:55","epoch_date":1556360700000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"15:55","epoch_date":1556360700000},"availability":8,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19721"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"12:55","epoch_date":1556349900000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"12:55","epoch_date":1556349900000},"availability":8,"price":3800,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20381"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"09:00","epoch_date":1556335800000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"09:00","epoch_date":1556335800000},"availability":3,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18730"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"15:05","epoch_date":1556357700000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"15:05","epoch_date":1556357700000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19335"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"12:55","epoch_date":1556436300000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"12:55","epoch_date":1556436300000},"availability":10,"price":3698,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20106"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"15:55","epoch_date":1556447100000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"15:55","epoch_date":1556447100000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19722"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"09:00","epoch_date":1556422200000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"09:00","epoch_date":1556422200000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18731"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"15:05","epoch_date":1556444100000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"15:05","epoch_date":1556444100000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19336"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"12:55","epoch_date":1556522700000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"12:55","epoch_date":1556522700000},"availability":10,"price":3615,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20105"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"15:55","epoch_date":1556533500000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"15:55","epoch_date":1556533500000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19723"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"09:00","epoch_date":1556508600000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"09:00","epoch_date":1556508600000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"18732"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"15:05","epoch_date":1556530500000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"15:05","epoch_date":1556530500000},"availability":10,"price":3900,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19337"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"30 Apr 2019","time":"12:55","epoch_date":1556609100000},"arrival":{"circle":"Bagdogra","date":"30 Apr 2019","time":"12:55","epoch_date":1556609100000},"availability":10,"price":3615,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"20104"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"30 Apr 2019","time":"15:55","epoch_date":1556619900000},"arrival":{"circle":"Bagdogra","date":"30 Apr 2019","time":"15:55","epoch_date":1556619900000},"availability":10,"price":3700,"runid":"594d8563-ae69-4e07-83c0-d2c379f03544_03-Apr-2019 20:48:05.761","recid":"19724"}],"attributes":[]}
