20:53:53.656 0 - Bagdogra // Delhi
20:54:01.665 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"04 Apr 2019","time":"15:25","epoch_date":1554371700000},"arrival":{"circle":"Delhi","date":"04 Apr 2019","time":"15:25","epoch_date":1554371700000},"availability":1,"price":5000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22433"}
20:54:01.665 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"04 Apr 2019","time":"17:35","epoch_date":1554379500000},"arrival":{"circle":"Delhi","date":"04 Apr 2019","time":"17:35","epoch_date":1554379500000},"availability":6,"price":5200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"21940"}
20:54:08.175 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"05 Apr 2019","time":"15:50","epoch_date":1554459600000},"arrival":{"circle":"Delhi","date":"05 Apr 2019","time":"15:50","epoch_date":1554459600000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"21912"}
20:54:08.176 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"05 Apr 2019","time":"16:20","epoch_date":1554461400000},"arrival":{"circle":"Delhi","date":"05 Apr 2019","time":"16:20","epoch_date":1554461400000},"availability":5,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22173"}
20:54:14.299 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"06 Apr 2019","time":"17:35","epoch_date":1554552300000},"arrival":{"circle":"Delhi","date":"06 Apr 2019","time":"17:35","epoch_date":1554552300000},"availability":9,"price":5200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22052"}
20:54:14.299 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"06 Apr 2019","time":"15:50","epoch_date":1554546000000},"arrival":{"circle":"Delhi","date":"06 Apr 2019","time":"15:50","epoch_date":1554546000000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"21913"}
20:54:20.404 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"07 Apr 2019","time":"16:25","epoch_date":1554634500000},"arrival":{"circle":"Delhi","date":"07 Apr 2019","time":"16:25","epoch_date":1554634500000},"availability":4,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20444"}
20:54:20.404 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"07 Apr 2019","time":"15:50","epoch_date":1554632400000},"arrival":{"circle":"Delhi","date":"07 Apr 2019","time":"15:50","epoch_date":1554632400000},"availability":10,"price":6200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22024"}
20:54:20.405 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"07 Apr 2019","time":"17:35","epoch_date":1554638700000},"arrival":{"circle":"Delhi","date":"07 Apr 2019","time":"17:35","epoch_date":1554638700000},"availability":10,"price":6200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22053"}
20:54:26.626 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"08 Apr 2019","time":"16:25","epoch_date":1554720900000},"arrival":{"circle":"Delhi","date":"08 Apr 2019","time":"16:25","epoch_date":1554720900000},"availability":8,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20441"}
20:54:26.626 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"08 Apr 2019","time":"15:25","epoch_date":1554717300000},"arrival":{"circle":"Delhi","date":"08 Apr 2019","time":"15:25","epoch_date":1554717300000},"availability":9,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22170"}
20:54:32.716 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"09 Apr 2019","time":"16:25","epoch_date":1554807300000},"arrival":{"circle":"Delhi","date":"09 Apr 2019","time":"16:25","epoch_date":1554807300000},"availability":8,"price":3750,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20480"}
20:54:32.717 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"09 Apr 2019","time":"15:20","epoch_date":1554803400000},"arrival":{"circle":"Delhi","date":"09 Apr 2019","time":"15:20","epoch_date":1554803400000},"availability":2,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20443"}
20:54:32.717 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"09 Apr 2019","time":"15:25","epoch_date":1554803700000},"arrival":{"circle":"Delhi","date":"09 Apr 2019","time":"15:25","epoch_date":1554803700000},"availability":10,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22169"}
20:54:39.321 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"10 Apr 2019","time":"16:25","epoch_date":1554893700000},"arrival":{"circle":"Delhi","date":"10 Apr 2019","time":"16:25","epoch_date":1554893700000},"availability":2,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20447"}
20:54:39.321 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"10 Apr 2019","time":"16:25","epoch_date":1554893700000},"arrival":{"circle":"Delhi","date":"10 Apr 2019","time":"16:25","epoch_date":1554893700000},"availability":10,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20479"}
20:54:45.419 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"11 Apr 2019","time":"16:25","epoch_date":1554980100000},"arrival":{"circle":"Delhi","date":"11 Apr 2019","time":"16:25","epoch_date":1554980100000},"availability":1,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20478"}
20:54:45.419 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"11 Apr 2019","time":"15:20","epoch_date":1554976200000},"arrival":{"circle":"Delhi","date":"11 Apr 2019","time":"15:20","epoch_date":1554976200000},"availability":10,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20448"}
20:54:51.612 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"12 Apr 2019","time":"16:25","epoch_date":1555066500000},"arrival":{"circle":"Delhi","date":"12 Apr 2019","time":"16:25","epoch_date":1555066500000},"availability":10,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20451"}
20:54:57.725 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"13 Apr 2019","time":"16:25","epoch_date":1555152900000},"arrival":{"circle":"Delhi","date":"13 Apr 2019","time":"16:25","epoch_date":1555152900000},"availability":9,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20454"}
20:54:57.726 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"13 Apr 2019","time":"15:50","epoch_date":1555150800000},"arrival":{"circle":"Delhi","date":"13 Apr 2019","time":"15:50","epoch_date":1555150800000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22030"}
20:54:57.726 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"13 Apr 2019","time":"17:35","epoch_date":1555157100000},"arrival":{"circle":"Delhi","date":"13 Apr 2019","time":"17:35","epoch_date":1555157100000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22058"}
20:55:03.861 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"14 Apr 2019","time":"15:50","epoch_date":1555237200000},"arrival":{"circle":"Delhi","date":"14 Apr 2019","time":"15:50","epoch_date":1555237200000},"availability":10,"price":5200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22031"}
20:55:03.861 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"14 Apr 2019","time":"17:35","epoch_date":1555243500000},"arrival":{"circle":"Delhi","date":"14 Apr 2019","time":"17:35","epoch_date":1555243500000},"availability":9,"price":5200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22059"}
20:55:09.978 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"15 Apr 2019","time":"16:25","epoch_date":1555325700000},"arrival":{"circle":"Delhi","date":"15 Apr 2019","time":"16:25","epoch_date":1555325700000},"availability":2,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20474"}
20:55:09.978 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"15 Apr 2019","time":"15:50","epoch_date":1555323600000},"arrival":{"circle":"Delhi","date":"15 Apr 2019","time":"15:50","epoch_date":1555323600000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22032"}
20:55:09.978 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"15 Apr 2019","time":"17:35","epoch_date":1555329900000},"arrival":{"circle":"Delhi","date":"15 Apr 2019","time":"17:35","epoch_date":1555329900000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22060"}
20:55:16.069 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"16 Apr 2019","time":"16:25","epoch_date":1555412100000},"arrival":{"circle":"Delhi","date":"16 Apr 2019","time":"16:25","epoch_date":1555412100000},"availability":4,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20445"}
20:55:16.069 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"16 Apr 2019","time":"15:20","epoch_date":1555408200000},"arrival":{"circle":"Delhi","date":"16 Apr 2019","time":"15:20","epoch_date":1555408200000},"availability":1,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20461"}
20:55:22.215 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"15:20","epoch_date":1555494600000},"arrival":{"circle":"Delhi","date":"17 Apr 2019","time":"15:20","epoch_date":1555494600000},"availability":6,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20452"}
20:55:22.215 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"16:25","epoch_date":1555498500000},"arrival":{"circle":"Delhi","date":"17 Apr 2019","time":"16:25","epoch_date":1555498500000},"availability":10,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20455"}
20:55:22.215 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"16:25","epoch_date":1555498500000},"arrival":{"circle":"Delhi","date":"17 Apr 2019","time":"16:25","epoch_date":1555498500000},"availability":2,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20473"}
20:55:22.216 Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"15:50","epoch_date":1555496400000},"arrival":{"circle":"Delhi","date":"17 Apr 2019","time":"15:50","epoch_date":1555496400000},"availability":10,"price":6500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22034"}
20:55:28.374 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"18 Apr 2019","time":"15:20","epoch_date":1555581000000},"arrival":{"circle":"Delhi","date":"18 Apr 2019","time":"15:20","epoch_date":1555581000000},"availability":2,"price":5000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20464"}
20:55:34.432 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"19 Apr 2019","time":"16:25","epoch_date":1555671300000},"arrival":{"circle":"Delhi","date":"19 Apr 2019","time":"16:25","epoch_date":1555671300000},"availability":1,"price":4300,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20458"}
20:55:34.432 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"19 Apr 2019","time":"15:20","epoch_date":1555667400000},"arrival":{"circle":"Delhi","date":"19 Apr 2019","time":"15:20","epoch_date":1555667400000},"availability":2,"price":4300,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20462"}
20:55:34.432 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"19 Apr 2019","time":"16:25","epoch_date":1555671300000},"arrival":{"circle":"Delhi","date":"19 Apr 2019","time":"16:25","epoch_date":1555671300000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20472"}
20:55:40.506 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"20 Apr 2019","time":"16:25","epoch_date":1555757700000},"arrival":{"circle":"Delhi","date":"20 Apr 2019","time":"16:25","epoch_date":1555757700000},"availability":1,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20460"}
20:55:40.506 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"20 Apr 2019","time":"16:25","epoch_date":1555757700000},"arrival":{"circle":"Delhi","date":"20 Apr 2019","time":"16:25","epoch_date":1555757700000},"availability":10,"price":5000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20471"}
20:55:53.040 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"22 Apr 2019","time":"16:25","epoch_date":1555930500000},"arrival":{"circle":"Delhi","date":"22 Apr 2019","time":"16:25","epoch_date":1555930500000},"availability":3,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20470"}
20:55:59.099 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"23 Apr 2019","time":"16:25","epoch_date":1556016900000},"arrival":{"circle":"Delhi","date":"23 Apr 2019","time":"16:25","epoch_date":1556016900000},"availability":5,"price":4100,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20434"}
20:55:59.100 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"23 Apr 2019","time":"12:45","epoch_date":1556003700000},"arrival":{"circle":"Delhi","date":"23 Apr 2019","time":"12:45","epoch_date":1556003700000},"availability":5,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20874"}
20:56:05.279 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"24 Apr 2019","time":"16:25","epoch_date":1556103300000},"arrival":{"circle":"Delhi","date":"24 Apr 2019","time":"16:25","epoch_date":1556103300000},"availability":10,"price":4100,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20433"}
20:56:11.375 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"25 Apr 2019","time":"16:25","epoch_date":1556189700000},"arrival":{"circle":"Delhi","date":"25 Apr 2019","time":"16:25","epoch_date":1556189700000},"availability":4,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20468"}
20:56:17.523 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"16:25","epoch_date":1556276100000},"arrival":{"circle":"Delhi","date":"26 Apr 2019","time":"16:25","epoch_date":1556276100000},"availability":9,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20426"}
20:56:17.523 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"15:20","epoch_date":1556272200000},"arrival":{"circle":"Delhi","date":"26 Apr 2019","time":"15:20","epoch_date":1556272200000},"availability":6,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20428"}
20:56:17.524 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"12:45","epoch_date":1556262900000},"arrival":{"circle":"Delhi","date":"26 Apr 2019","time":"12:45","epoch_date":1556262900000},"availability":10,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20877"}
20:56:23.618 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"16:25","epoch_date":1556362500000},"arrival":{"circle":"Delhi","date":"27 Apr 2019","time":"16:25","epoch_date":1556362500000},"availability":2,"price":4400,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20421"}
20:56:23.618 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"15:20","epoch_date":1556358600000},"arrival":{"circle":"Delhi","date":"27 Apr 2019","time":"15:20","epoch_date":1556358600000},"availability":12,"price":4400,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20423"}
20:56:23.618 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"12:45","epoch_date":1556349300000},"arrival":{"circle":"Delhi","date":"27 Apr 2019","time":"12:45","epoch_date":1556349300000},"availability":6,"price":4700,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20878"}
20:56:29.754 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"16:25","epoch_date":1556448900000},"arrival":{"circle":"Delhi","date":"28 Apr 2019","time":"16:25","epoch_date":1556448900000},"availability":6,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20418"}
20:56:29.754 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"15:20","epoch_date":1556445000000},"arrival":{"circle":"Delhi","date":"28 Apr 2019","time":"15:20","epoch_date":1556445000000},"availability":11,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20419"}
20:56:29.754 Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"12:45","epoch_date":1556435700000},"arrival":{"circle":"Delhi","date":"28 Apr 2019","time":"12:45","epoch_date":1556435700000},"availability":5,"price":5000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20879"}
20:56:36.080 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"29 Apr 2019","time":"16:25","epoch_date":1556535300000},"arrival":{"circle":"Delhi","date":"29 Apr 2019","time":"16:25","epoch_date":1556535300000},"availability":10,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20416"}
20:56:42.178 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"30 Apr 2019","time":"16:25","epoch_date":1556621700000},"arrival":{"circle":"Delhi","date":"30 Apr 2019","time":"16:25","epoch_date":1556621700000},"availability":9,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20414"}
20:56:42.178 Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"30 Apr 2019","time":"15:20","epoch_date":1556617800000},"arrival":{"circle":"Delhi","date":"30 Apr 2019","time":"15:20","epoch_date":1556617800000},"availability":5,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20465"}
20:56:53.168 E18 => Error: waiting for selector ".flit-detls tr>input[type=hidden i]" failed: timeout 5000ms exceeded
20:56:54.738 0 - NA
20:56:55.038 Operation completed
20:56:55.038 Process completed.
20:56:55.039 {"Bagdogra_Delhi":[{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"04 Apr 2019","time":"15:25","epoch_date":1554371700000},"arrival":{"circle":"Delhi","date":"04 Apr 2019","time":"15:25","epoch_date":1554371700000},"availability":1,"price":5000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22433"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"04 Apr 2019","time":"17:35","epoch_date":1554379500000},"arrival":{"circle":"Delhi","date":"04 Apr 2019","time":"17:35","epoch_date":1554379500000},"availability":6,"price":5200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"21940"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"05 Apr 2019","time":"15:50","epoch_date":1554459600000},"arrival":{"circle":"Delhi","date":"05 Apr 2019","time":"15:50","epoch_date":1554459600000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"21912"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"05 Apr 2019","time":"16:20","epoch_date":1554461400000},"arrival":{"circle":"Delhi","date":"05 Apr 2019","time":"16:20","epoch_date":1554461400000},"availability":5,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22173"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"06 Apr 2019","time":"17:35","epoch_date":1554552300000},"arrival":{"circle":"Delhi","date":"06 Apr 2019","time":"17:35","epoch_date":1554552300000},"availability":9,"price":5200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22052"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"06 Apr 2019","time":"15:50","epoch_date":1554546000000},"arrival":{"circle":"Delhi","date":"06 Apr 2019","time":"15:50","epoch_date":1554546000000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"21913"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"07 Apr 2019","time":"16:25","epoch_date":1554634500000},"arrival":{"circle":"Delhi","date":"07 Apr 2019","time":"16:25","epoch_date":1554634500000},"availability":4,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20444"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"07 Apr 2019","time":"15:50","epoch_date":1554632400000},"arrival":{"circle":"Delhi","date":"07 Apr 2019","time":"15:50","epoch_date":1554632400000},"availability":10,"price":6200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22024"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"07 Apr 2019","time":"17:35","epoch_date":1554638700000},"arrival":{"circle":"Delhi","date":"07 Apr 2019","time":"17:35","epoch_date":1554638700000},"availability":10,"price":6200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22053"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"08 Apr 2019","time":"16:25","epoch_date":1554720900000},"arrival":{"circle":"Delhi","date":"08 Apr 2019","time":"16:25","epoch_date":1554720900000},"availability":8,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20441"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"08 Apr 2019","time":"15:25","epoch_date":1554717300000},"arrival":{"circle":"Delhi","date":"08 Apr 2019","time":"15:25","epoch_date":1554717300000},"availability":9,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22170"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"09 Apr 2019","time":"16:25","epoch_date":1554807300000},"arrival":{"circle":"Delhi","date":"09 Apr 2019","time":"16:25","epoch_date":1554807300000},"availability":8,"price":3750,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20480"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"09 Apr 2019","time":"15:20","epoch_date":1554803400000},"arrival":{"circle":"Delhi","date":"09 Apr 2019","time":"15:20","epoch_date":1554803400000},"availability":2,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20443"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"09 Apr 2019","time":"15:25","epoch_date":1554803700000},"arrival":{"circle":"Delhi","date":"09 Apr 2019","time":"15:25","epoch_date":1554803700000},"availability":10,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22169"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"10 Apr 2019","time":"16:25","epoch_date":1554893700000},"arrival":{"circle":"Delhi","date":"10 Apr 2019","time":"16:25","epoch_date":1554893700000},"availability":2,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20447"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"10 Apr 2019","time":"16:25","epoch_date":1554893700000},"arrival":{"circle":"Delhi","date":"10 Apr 2019","time":"16:25","epoch_date":1554893700000},"availability":10,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20479"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"11 Apr 2019","time":"16:25","epoch_date":1554980100000},"arrival":{"circle":"Delhi","date":"11 Apr 2019","time":"16:25","epoch_date":1554980100000},"availability":1,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20478"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"11 Apr 2019","time":"15:20","epoch_date":1554976200000},"arrival":{"circle":"Delhi","date":"11 Apr 2019","time":"15:20","epoch_date":1554976200000},"availability":10,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20448"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"12 Apr 2019","time":"16:25","epoch_date":1555066500000},"arrival":{"circle":"Delhi","date":"12 Apr 2019","time":"16:25","epoch_date":1555066500000},"availability":10,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20451"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"13 Apr 2019","time":"16:25","epoch_date":1555152900000},"arrival":{"circle":"Delhi","date":"13 Apr 2019","time":"16:25","epoch_date":1555152900000},"availability":9,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20454"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"13 Apr 2019","time":"15:50","epoch_date":1555150800000},"arrival":{"circle":"Delhi","date":"13 Apr 2019","time":"15:50","epoch_date":1555150800000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22030"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"13 Apr 2019","time":"17:35","epoch_date":1555157100000},"arrival":{"circle":"Delhi","date":"13 Apr 2019","time":"17:35","epoch_date":1555157100000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22058"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"14 Apr 2019","time":"15:50","epoch_date":1555237200000},"arrival":{"circle":"Delhi","date":"14 Apr 2019","time":"15:50","epoch_date":1555237200000},"availability":10,"price":5200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22031"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"14 Apr 2019","time":"17:35","epoch_date":1555243500000},"arrival":{"circle":"Delhi","date":"14 Apr 2019","time":"17:35","epoch_date":1555243500000},"availability":9,"price":5200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22059"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"15 Apr 2019","time":"16:25","epoch_date":1555325700000},"arrival":{"circle":"Delhi","date":"15 Apr 2019","time":"16:25","epoch_date":1555325700000},"availability":2,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20474"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"15 Apr 2019","time":"15:50","epoch_date":1555323600000},"arrival":{"circle":"Delhi","date":"15 Apr 2019","time":"15:50","epoch_date":1555323600000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22032"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"15 Apr 2019","time":"17:35","epoch_date":1555329900000},"arrival":{"circle":"Delhi","date":"15 Apr 2019","time":"17:35","epoch_date":1555329900000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22060"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"16 Apr 2019","time":"16:25","epoch_date":1555412100000},"arrival":{"circle":"Delhi","date":"16 Apr 2019","time":"16:25","epoch_date":1555412100000},"availability":4,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20445"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"16 Apr 2019","time":"15:20","epoch_date":1555408200000},"arrival":{"circle":"Delhi","date":"16 Apr 2019","time":"15:20","epoch_date":1555408200000},"availability":1,"price":4000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20461"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"15:20","epoch_date":1555494600000},"arrival":{"circle":"Delhi","date":"17 Apr 2019","time":"15:20","epoch_date":1555494600000},"availability":6,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20452"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"16:25","epoch_date":1555498500000},"arrival":{"circle":"Delhi","date":"17 Apr 2019","time":"16:25","epoch_date":1555498500000},"availability":10,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20455"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"16:25","epoch_date":1555498500000},"arrival":{"circle":"Delhi","date":"17 Apr 2019","time":"16:25","epoch_date":1555498500000},"availability":2,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20473"},{"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"15:50","epoch_date":1555496400000},"arrival":{"circle":"Delhi","date":"17 Apr 2019","time":"15:50","epoch_date":1555496400000},"availability":10,"price":6500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"22034"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"18 Apr 2019","time":"15:20","epoch_date":1555581000000},"arrival":{"circle":"Delhi","date":"18 Apr 2019","time":"15:20","epoch_date":1555581000000},"availability":2,"price":5000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20464"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"19 Apr 2019","time":"16:25","epoch_date":1555671300000},"arrival":{"circle":"Delhi","date":"19 Apr 2019","time":"16:25","epoch_date":1555671300000},"availability":1,"price":4300,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20458"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"19 Apr 2019","time":"15:20","epoch_date":1555667400000},"arrival":{"circle":"Delhi","date":"19 Apr 2019","time":"15:20","epoch_date":1555667400000},"availability":2,"price":4300,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20462"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"19 Apr 2019","time":"16:25","epoch_date":1555671300000},"arrival":{"circle":"Delhi","date":"19 Apr 2019","time":"16:25","epoch_date":1555671300000},"availability":10,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20472"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"20 Apr 2019","time":"16:25","epoch_date":1555757700000},"arrival":{"circle":"Delhi","date":"20 Apr 2019","time":"16:25","epoch_date":1555757700000},"availability":1,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20460"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"20 Apr 2019","time":"16:25","epoch_date":1555757700000},"arrival":{"circle":"Delhi","date":"20 Apr 2019","time":"16:25","epoch_date":1555757700000},"availability":10,"price":5000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20471"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"22 Apr 2019","time":"16:25","epoch_date":1555930500000},"arrival":{"circle":"Delhi","date":"22 Apr 2019","time":"16:25","epoch_date":1555930500000},"availability":3,"price":5500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20470"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"23 Apr 2019","time":"16:25","epoch_date":1556016900000},"arrival":{"circle":"Delhi","date":"23 Apr 2019","time":"16:25","epoch_date":1556016900000},"availability":5,"price":4100,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20434"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"23 Apr 2019","time":"12:45","epoch_date":1556003700000},"arrival":{"circle":"Delhi","date":"23 Apr 2019","time":"12:45","epoch_date":1556003700000},"availability":5,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20874"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"24 Apr 2019","time":"16:25","epoch_date":1556103300000},"arrival":{"circle":"Delhi","date":"24 Apr 2019","time":"16:25","epoch_date":1556103300000},"availability":10,"price":4100,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20433"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"25 Apr 2019","time":"16:25","epoch_date":1556189700000},"arrival":{"circle":"Delhi","date":"25 Apr 2019","time":"16:25","epoch_date":1556189700000},"availability":4,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20468"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"16:25","epoch_date":1556276100000},"arrival":{"circle":"Delhi","date":"26 Apr 2019","time":"16:25","epoch_date":1556276100000},"availability":9,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20426"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"15:20","epoch_date":1556272200000},"arrival":{"circle":"Delhi","date":"26 Apr 2019","time":"15:20","epoch_date":1556272200000},"availability":6,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20428"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"12:45","epoch_date":1556262900000},"arrival":{"circle":"Delhi","date":"26 Apr 2019","time":"12:45","epoch_date":1556262900000},"availability":10,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20877"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"16:25","epoch_date":1556362500000},"arrival":{"circle":"Delhi","date":"27 Apr 2019","time":"16:25","epoch_date":1556362500000},"availability":2,"price":4400,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20421"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"15:20","epoch_date":1556358600000},"arrival":{"circle":"Delhi","date":"27 Apr 2019","time":"15:20","epoch_date":1556358600000},"availability":12,"price":4400,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20423"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"12:45","epoch_date":1556349300000},"arrival":{"circle":"Delhi","date":"27 Apr 2019","time":"12:45","epoch_date":1556349300000},"availability":6,"price":4700,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20878"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"16:25","epoch_date":1556448900000},"arrival":{"circle":"Delhi","date":"28 Apr 2019","time":"16:25","epoch_date":1556448900000},"availability":6,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20418"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"15:20","epoch_date":1556445000000},"arrival":{"circle":"Delhi","date":"28 Apr 2019","time":"15:20","epoch_date":1556445000000},"availability":11,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20419"},{"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"12:45","epoch_date":1556435700000},"arrival":{"circle":"Delhi","date":"28 Apr 2019","time":"12:45","epoch_date":1556435700000},"availability":5,"price":5000,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20879"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"29 Apr 2019","time":"16:25","epoch_date":1556535300000},"arrival":{"circle":"Delhi","date":"29 Apr 2019","time":"16:25","epoch_date":1556535300000},"availability":10,"price":4200,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20416"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"30 Apr 2019","time":"16:25","epoch_date":1556621700000},"arrival":{"circle":"Delhi","date":"30 Apr 2019","time":"16:25","epoch_date":1556621700000},"availability":9,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20414"},{"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"30 Apr 2019","time":"15:20","epoch_date":1556617800000},"arrival":{"circle":"Delhi","date":"30 Apr 2019","time":"15:20","epoch_date":1556617800000},"availability":5,"price":4500,"runid":"e399dc14-2cc4-48e4-bac1-a0ff57561a29_03-Apr-2019 20:53:49.600","recid":"20465"}],"attributes":[]}
