
> puppeteersample01@1.0.0 start C:\EGI\Study\Node\puppeteersample01
> node index.js

23:26:57.889 Cron started
23:27:01.692 0 - NA
23:27:02.354 0 - Bangalore (BLR) - Ahmedabad (AMD)
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"31 Mar 2019","epoch_date":1553994300000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"31 Mar 2019","epoch_date":1554001800000,"id":8},"ticket_type":"Economy","availability":1,"price":4100,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"11 Apr 2019","epoch_date":1554989400000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"11 Apr 2019","epoch_date":1554997500000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"11 Apr 2019","epoch_date":1554944700000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"11 Apr 2019","epoch_date":1554952200000,"id":8},"ticket_type":"Economy","availability":6,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"12 Apr 2019","epoch_date":1555031100000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"12 Apr 2019","epoch_date":1555038600000,"id":8},"ticket_type":"Economy","availability":6,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"12 Apr 2019","epoch_date":1555075800000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"12 Apr 2019","epoch_date":1555083900000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"13 Apr 2019","epoch_date":1555162200000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"13 Apr 2019","epoch_date":1555170300000,"id":8},"ticket_type":"Economy","availability":9,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"13 Apr 2019","epoch_date":1555117500000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"13 Apr 2019","epoch_date":1555125000000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"14 Apr 2019","epoch_date":1555203900000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"14 Apr 2019","epoch_date":1555211400000,"id":8},"ticket_type":"Economy","availability":3,"price":4500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"15 Apr 2019","epoch_date":1555290300000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"15 Apr 2019","epoch_date":1555297800000,"id":8},"ticket_type":"Economy","availability":3,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"15 Apr 2019","epoch_date":1555335000000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"15 Apr 2019","epoch_date":1555343100000,"id":8},"ticket_type":"Economy","availability":5,"price":4500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"16 Apr 2019","epoch_date":1555421400000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"16 Apr 2019","epoch_date":1555429500000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"16 Apr 2019","epoch_date":1555376700000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"16 Apr 2019","epoch_date":1555384200000,"id":8},"ticket_type":"Economy","availability":5,"price":4500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"17 Apr 2019","epoch_date":1555507800000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"17 Apr 2019","epoch_date":1555515900000,"id":8},"ticket_type":"Economy","availability":9,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"17 Apr 2019","epoch_date":1555463100000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"17 Apr 2019","epoch_date":1555470600000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"18 Apr 2019","epoch_date":1555594200000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"18 Apr 2019","epoch_date":1555602300000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"18 Apr 2019","epoch_date":1555549500000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"18 Apr 2019","epoch_date":1555557000000,"id":8},"ticket_type":"Economy","availability":6,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"19 Apr 2019","epoch_date":1555680600000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"19 Apr 2019","epoch_date":1555688700000,"id":8},"ticket_type":"Economy","availability":5,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"19 Apr 2019","epoch_date":1555635900000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"19 Apr 2019","epoch_date":1555643400000,"id":8},"ticket_type":"Economy","availability":1,"price":4500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"20 Apr 2019","epoch_date":1555767000000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"20 Apr 2019","epoch_date":1555775100000,"id":8},"ticket_type":"Economy","availability":7,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"20 Apr 2019","epoch_date":1555722300000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"20 Apr 2019","epoch_date":1555729800000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"21 Apr 2019","epoch_date":1555853400000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"21 Apr 2019","epoch_date":1555861500000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"21 Apr 2019","epoch_date":1555808700000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"21 Apr 2019","epoch_date":1555816200000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"22 Apr 2019","epoch_date":1555939800000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"22 Apr 2019","epoch_date":1555947900000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"22 Apr 2019","epoch_date":1555895100000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"22 Apr 2019","epoch_date":1555902600000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"23 Apr 2019","epoch_date":1556026200000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"23 Apr 2019","epoch_date":1556034300000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"23 Apr 2019","epoch_date":1555981500000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"23 Apr 2019","epoch_date":1555989000000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"24 Apr 2019","epoch_date":1556112600000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"24 Apr 2019","epoch_date":1556120700000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"24 Apr 2019","epoch_date":1556067900000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"24 Apr 2019","epoch_date":1556075400000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"25 Apr 2019","epoch_date":1556199000000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"25 Apr 2019","epoch_date":1556207100000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"26 Apr 2019","epoch_date":1556240700000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"26 Apr 2019","epoch_date":1556248200000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"26 Apr 2019","epoch_date":1556285400000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"26 Apr 2019","epoch_date":1556293500000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"27 Apr 2019","epoch_date":1556371800000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"27 Apr 2019","epoch_date":1556379900000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"27 Apr 2019","epoch_date":1556327100000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"27 Apr 2019","epoch_date":1556334600000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"28 Apr 2019","epoch_date":1556458200000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"28 Apr 2019","epoch_date":1556466300000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"28 Apr 2019","epoch_date":1556413500000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"28 Apr 2019","epoch_date":1556421000000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"29 Apr 2019","epoch_date":1556544600000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"29 Apr 2019","epoch_date":1556552700000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"29 Apr 2019","epoch_date":1556499900000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"29 Apr 2019","epoch_date":1556507400000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"30 Apr 2019","epoch_date":1556631000000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"30 Apr 2019","epoch_date":1556639100000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"30 Apr 2019","epoch_date":1556586300000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"30 Apr 2019","epoch_date":1556593800000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"01 May 2019","epoch_date":1556717400000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"01 May 2019","epoch_date":1556725500000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"01 May 2019","epoch_date":1556672700000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"01 May 2019","epoch_date":1556680200000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"02 May 2019","epoch_date":1556803800000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"02 May 2019","epoch_date":1556811900000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"02 May 2019","epoch_date":1556759100000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"02 May 2019","epoch_date":1556766600000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"03 May 2019","epoch_date":1556890200000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"03 May 2019","epoch_date":1556898300000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"03 May 2019","epoch_date":1556845500000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"03 May 2019","epoch_date":1556853000000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"18:55","date":"03 May 2019","epoch_date":1556889900000,"id":7},"arrival":{"circle":"AMD","time":"21:10","date":"03 May 2019","epoch_date":1556898000000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"04 May 2019","epoch_date":1556976600000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"04 May 2019","epoch_date":1556984700000,"id":8},"ticket_type":"Economy","availability":6,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"04 May 2019","epoch_date":1556931900000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"04 May 2019","epoch_date":1556939400000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"05 May 2019","epoch_date":1557018300000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"05 May 2019","epoch_date":1557025800000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"05 May 2019","epoch_date":1557063000000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"05 May 2019","epoch_date":1557071100000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"06 May 2019","epoch_date":1557104700000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"06 May 2019","epoch_date":1557112200000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"06 May 2019","epoch_date":1557149400000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"06 May 2019","epoch_date":1557157500000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"07 May 2019","epoch_date":1557191100000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"07 May 2019","epoch_date":1557198600000,"id":8},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"07 May 2019","epoch_date":1557235800000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"07 May 2019","epoch_date":1557243900000,"id":8},"ticket_type":"Economy","availability":1,"price":4100,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"08 May 2019","epoch_date":1557277500000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"08 May 2019","epoch_date":1557285000000,"id":8},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"08 May 2019","epoch_date":1557322200000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"08 May 2019","epoch_date":1557330300000,"id":8},"ticket_type":"Economy","availability":6,"price":4100,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"09 May 2019","epoch_date":1557363900000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"09 May 2019","epoch_date":1557371400000,"id":8},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"09 May 2019","epoch_date":1557408600000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"09 May 2019","epoch_date":1557416700000,"id":8},"ticket_type":"Economy","availability":10,"price":3700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"10 May 2019","epoch_date":1557450300000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"10 May 2019","epoch_date":1557457800000,"id":8},"ticket_type":"Economy","availability":10,"price":4100,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"10 May 2019","epoch_date":1557495000000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"10 May 2019","epoch_date":1557503100000,"id":8},"ticket_type":"Economy","availability":3,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"11 May 2019","epoch_date":1557536700000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"11 May 2019","epoch_date":1557544200000,"id":8},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"11 May 2019","epoch_date":1557581400000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"11 May 2019","epoch_date":1557589500000,"id":8},"ticket_type":"Economy","availability":7,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"12 May 2019","epoch_date":1557623100000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"12 May 2019","epoch_date":1557630600000,"id":8},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"12 May 2019","epoch_date":1557667800000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"12 May 2019","epoch_date":1557675900000,"id":8},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"13 May 2019","epoch_date":1557754200000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"13 May 2019","epoch_date":1557762300000,"id":8},"ticket_type":"Economy","availability":6,"price":3700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"14 May 2019","epoch_date":1557840600000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"14 May 2019","epoch_date":1557848700000,"id":8},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"15 May 2019","epoch_date":1557927000000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"15 May 2019","epoch_date":1557935100000,"id":8},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"15 May 2019","epoch_date":1557882300000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"15 May 2019","epoch_date":1557889800000,"id":8},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"16 May 2019","epoch_date":1558013400000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"16 May 2019","epoch_date":1558021500000,"id":8},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"16 May 2019","epoch_date":1557968700000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"16 May 2019","epoch_date":1557976200000,"id":8},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"17 May 2019","epoch_date":1558099800000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"17 May 2019","epoch_date":1558107900000,"id":8},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"18 May 2019","epoch_date":1558186200000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"18 May 2019","epoch_date":1558194300000,"id":8},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"19 May 2019","epoch_date":1558272600000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"19 May 2019","epoch_date":1558280700000,"id":8},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"20 May 2019","epoch_date":1558314300000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"20 May 2019","epoch_date":1558321800000,"id":8},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"20 May 2019","epoch_date":1558359000000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"20 May 2019","epoch_date":1558367100000,"id":8},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
23:29:35.271 1 - Chennai (MAA) - Mumbai (BOM)
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:00","date":"01 Apr 2019","epoch_date":1554075000000,"id":16},"arrival":{"circle":"BOM","time":"06:55","date":"01 Apr 2019","epoch_date":1554081900000,"id":1},"ticket_type":"Economy","availability":3,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:00","date":"28 Apr 2019","epoch_date":1556407800000,"id":16},"arrival":{"circle":"BOM","time":"06:55","date":"28 Apr 2019","epoch_date":1556414700000,"id":1},"ticket_type":"Economy","availability":3,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:00","date":"29 Apr 2019","epoch_date":1556494200000,"id":16},"arrival":{"circle":"BOM","time":"06:55","date":"29 Apr 2019","epoch_date":1556501100000,"id":1},"ticket_type":"Economy","availability":3,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:00","date":"30 Apr 2019","epoch_date":1556580600000,"id":16},"arrival":{"circle":"BOM","time":"06:55","date":"30 Apr 2019","epoch_date":1556587500000,"id":1},"ticket_type":"Economy","availability":3,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:00","date":"01 May 2019","epoch_date":1556667000000,"id":16},"arrival":{"circle":"BOM","time":"06:55","date":"01 May 2019","epoch_date":1556673900000,"id":1},"ticket_type":"Economy","availability":3,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:00","date":"02 May 2019","epoch_date":1556753400000,"id":16},"arrival":{"circle":"BOM","time":"06:55","date":"02 May 2019","epoch_date":1556760300000,"id":1},"ticket_type":"Economy","availability":3,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:00","date":"03 May 2019","epoch_date":1556839800000,"id":16},"arrival":{"circle":"BOM","time":"06:55","date":"03 May 2019","epoch_date":1556846700000,"id":1},"ticket_type":"Economy","availability":3,"price":3500,"flight_id":7}
23:30:27.718 2 - Delhi (DEL) - Bangalore (BLR)
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"DEL","time":"18:35","date":"02 Apr 2019","epoch_date":1554210300000,"id":5},"arrival":{"circle":"BLR","time":"21:25","date":"02 Apr 2019","epoch_date":1554220500000,"id":7},"ticket_type":"Economy","availability":6,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"DEL","time":"18:35","date":"28 Apr 2019","epoch_date":1556456700000,"id":5},"arrival":{"circle":"BLR","time":"21:25","date":"28 Apr 2019","epoch_date":1556466900000,"id":7},"ticket_type":"Economy","availability":6,"price":5100,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"DEL","time":"20:45","date":"22 May 2019","epoch_date":1558538100000,"id":5},"arrival":{"circle":"BLR","time":"23:40","date":"22 May 2019","epoch_date":1558548600000,"id":7},"ticket_type":"Economy","availability":5,"price":5256,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"DEL","time":"22:40","date":"02 Jun 2019","epoch_date":1559495400000,"id":5},"arrival":{"circle":"BLR","time":"01:25","date":"03 Jun 2019","epoch_date":1559505300000,"id":7},"ticket_type":"Economy","availability":5,"price":4474,"flight_id":7}
23:31:05.175 3 - Chennai (MAA) - Ahmedabad (AMD)
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"15 Apr 2019","epoch_date":1555293600000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"15 Apr 2019","epoch_date":1555302600000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"28 Apr 2019","epoch_date":1556416800000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"28 Apr 2019","epoch_date":1556425800000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"29 Apr 2019","epoch_date":1556503200000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"29 Apr 2019","epoch_date":1556512200000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"30 Apr 2019","epoch_date":1556589600000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"30 Apr 2019","epoch_date":1556598600000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"01 May 2019","epoch_date":1556676000000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"01 May 2019","epoch_date":1556685000000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"02 May 2019","epoch_date":1556762400000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"02 May 2019","epoch_date":1556771400000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"03 May 2019","epoch_date":1556848800000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"03 May 2019","epoch_date":1556857800000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"04 May 2019","epoch_date":1556935200000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"04 May 2019","epoch_date":1556944200000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"05 May 2019","epoch_date":1557021600000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"05 May 2019","epoch_date":1557030600000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"06 May 2019","epoch_date":1557108000000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"06 May 2019","epoch_date":1557117000000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"07 May 2019","epoch_date":1557194400000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"07 May 2019","epoch_date":1557203400000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"08 May 2019","epoch_date":1557280800000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"08 May 2019","epoch_date":1557289800000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"09 May 2019","epoch_date":1557367200000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"09 May 2019","epoch_date":1557376200000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"10 May 2019","epoch_date":1557453600000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"10 May 2019","epoch_date":1557462600000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"11 May 2019","epoch_date":1557540000000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"11 May 2019","epoch_date":1557549000000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"12 May 2019","epoch_date":1557626400000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"12 May 2019","epoch_date":1557635400000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"13 May 2019","epoch_date":1557712800000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"13 May 2019","epoch_date":1557721800000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"14 May 2019","epoch_date":1557799200000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"14 May 2019","epoch_date":1557808200000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"07:30","date":"15 May 2019","epoch_date":1557885600000,"id":16},"arrival":{"circle":"AMD","time":"10:00","date":"15 May 2019","epoch_date":1557894600000,"id":8},"ticket_type":"Economy","availability":5,"price":4700,"flight_id":7}
23:32:09.618 4 - Ahmedabad (AMD) - Bangalore (BLR)
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:45","date":"16 Apr 2019","epoch_date":1555431300000,"id":8},"arrival":{"circle":"BLR","time":"00:15","date":"17 Apr 2019","epoch_date":1555440300000,"id":7},"ticket_type":"Economy","availability":7,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"28 Apr 2019","epoch_date":1556422800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"28 Apr 2019","epoch_date":1556430900000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"29 Apr 2019","epoch_date":1556509200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"29 Apr 2019","epoch_date":1556517300000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"30 Apr 2019","epoch_date":1556595600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"30 Apr 2019","epoch_date":1556603700000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"01 May 2019","epoch_date":1556682000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"01 May 2019","epoch_date":1556690100000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"02 May 2019","epoch_date":1556768400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"02 May 2019","epoch_date":1556776500000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"03 May 2019","epoch_date":1556854800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"03 May 2019","epoch_date":1556862900000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"04 May 2019","epoch_date":1556941200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"04 May 2019","epoch_date":1556949300000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"05 May 2019","epoch_date":1557027600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"05 May 2019","epoch_date":1557035700000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"05 May 2019","epoch_date":1557073200000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"06 May 2019","epoch_date":1557081300000,"id":7},"ticket_type":"Economy","availability":5,"price":3000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"06 May 2019","epoch_date":1557114000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"06 May 2019","epoch_date":1557122100000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"06 May 2019","epoch_date":1557159600000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"07 May 2019","epoch_date":1557167700000,"id":7},"ticket_type":"Economy","availability":5,"price":3000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"07 May 2019","epoch_date":1557246000000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"08 May 2019","epoch_date":1557254100000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"07 May 2019","epoch_date":1557200400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"07 May 2019","epoch_date":1557208500000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"08 May 2019","epoch_date":1557332400000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"09 May 2019","epoch_date":1557340500000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"08 May 2019","epoch_date":1557286800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"08 May 2019","epoch_date":1557294900000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"09 May 2019","epoch_date":1557418800000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"10 May 2019","epoch_date":1557426900000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"09 May 2019","epoch_date":1557373200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"09 May 2019","epoch_date":1557381300000,"id":7},"ticket_type":"Economy","availability":8,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"10 May 2019","epoch_date":1557505200000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"11 May 2019","epoch_date":1557513300000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"10 May 2019","epoch_date":1557459600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"10 May 2019","epoch_date":1557467700000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"11 May 2019","epoch_date":1557591600000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"12 May 2019","epoch_date":1557599700000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"11 May 2019","epoch_date":1557546000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"11 May 2019","epoch_date":1557554100000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"12 May 2019","epoch_date":1557678000000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"13 May 2019","epoch_date":1557686100000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"12 May 2019","epoch_date":1557632400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"12 May 2019","epoch_date":1557640500000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"13 May 2019","epoch_date":1557764400000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"14 May 2019","epoch_date":1557772500000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"13 May 2019","epoch_date":1557718800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"13 May 2019","epoch_date":1557726900000,"id":7},"ticket_type":"Economy","availability":10,"price":4300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"14 May 2019","epoch_date":1557850800000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"15 May 2019","epoch_date":1557858900000,"id":7},"ticket_type":"Economy","availability":1,"price":4400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"14 May 2019","epoch_date":1557805200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"14 May 2019","epoch_date":1557813300000,"id":7},"ticket_type":"Economy","availability":10,"price":4200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"15 May 2019","epoch_date":1557937200000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"16 May 2019","epoch_date":1557945300000,"id":7},"ticket_type":"Economy","availability":10,"price":3700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"15 May 2019","epoch_date":1557891600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"15 May 2019","epoch_date":1557899700000,"id":7},"ticket_type":"Economy","availability":10,"price":4200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"16 May 2019","epoch_date":1558023600000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"17 May 2019","epoch_date":1558031700000,"id":7},"ticket_type":"Economy","availability":2,"price":4100,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"16 May 2019","epoch_date":1557978000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"16 May 2019","epoch_date":1557986100000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"17 May 2019","epoch_date":1558110000000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"18 May 2019","epoch_date":1558118100000,"id":7},"ticket_type":"Economy","availability":4,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"17 May 2019","epoch_date":1558064400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"17 May 2019","epoch_date":1558072500000,"id":7},"ticket_type":"Economy","availability":6,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"18 May 2019","epoch_date":1558196400000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"19 May 2019","epoch_date":1558204500000,"id":7},"ticket_type":"Economy","availability":10,"price":3700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"18 May 2019","epoch_date":1558150800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"18 May 2019","epoch_date":1558158900000,"id":7},"ticket_type":"Economy","availability":10,"price":3700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"19 May 2019","epoch_date":1558237200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"19 May 2019","epoch_date":1558245300000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"20 May 2019","epoch_date":1558323600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"20 May 2019","epoch_date":1558331700000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"20 May 2019","epoch_date":1558369200000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"21 May 2019","epoch_date":1558377300000,"id":7},"ticket_type":"Economy","availability":4,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"21 May 2019","epoch_date":1558410000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"21 May 2019","epoch_date":1558418100000,"id":7},"ticket_type":"Economy","availability":5,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"22 May 2019","epoch_date":1558496400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"22 May 2019","epoch_date":1558504500000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"22 May 2019","epoch_date":1558542000000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"23 May 2019","epoch_date":1558550100000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"23 May 2019","epoch_date":1558628400000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"24 May 2019","epoch_date":1558636500000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"23 May 2019","epoch_date":1558582800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"23 May 2019","epoch_date":1558590900000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"21:50","date":"24 May 2019","epoch_date":1558714800000,"id":8},"arrival":{"circle":"BLR","time":"00:05","date":"25 May 2019","epoch_date":1558722900000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"24 May 2019","epoch_date":1558669200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"24 May 2019","epoch_date":1558677300000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"25 May 2019","epoch_date":1558755600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"25 May 2019","epoch_date":1558763700000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"26 May 2019","epoch_date":1558842000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"26 May 2019","epoch_date":1558850100000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"27 May 2019","epoch_date":1558928400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"27 May 2019","epoch_date":1558936500000,"id":7},"ticket_type":"Economy","availability":10,"price":3500,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"28 May 2019","epoch_date":1559014800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"28 May 2019","epoch_date":1559022900000,"id":7},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"29 May 2019","epoch_date":1559101200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"29 May 2019","epoch_date":1559109300000,"id":7},"ticket_type":"Economy","availability":5,"price":3700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"30 May 2019","epoch_date":1559187600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"30 May 2019","epoch_date":1559195700000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"31 May 2019","epoch_date":1559274000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"31 May 2019","epoch_date":1559282100000,"id":7},"ticket_type":"Economy","availability":5,"price":3700,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"01 Jun 2019","epoch_date":1559360400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"01 Jun 2019","epoch_date":1559368500000,"id":7},"ticket_type":"Economy","availability":10,"price":4400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"02 Jun 2019","epoch_date":1559446800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"02 Jun 2019","epoch_date":1559454900000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"03 Jun 2019","epoch_date":1559533200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"03 Jun 2019","epoch_date":1559541300000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"04 Jun 2019","epoch_date":1559619600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"04 Jun 2019","epoch_date":1559627700000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"05 Jun 2019","epoch_date":1559706000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"05 Jun 2019","epoch_date":1559714100000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"06 Jun 2019","epoch_date":1559792400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"06 Jun 2019","epoch_date":1559800500000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"07 Jun 2019","epoch_date":1559878800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"07 Jun 2019","epoch_date":1559886900000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"08 Jun 2019","epoch_date":1559965200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"08 Jun 2019","epoch_date":1559973300000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"09 Jun 2019","epoch_date":1560051600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"09 Jun 2019","epoch_date":1560059700000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"10 Jun 2019","epoch_date":1560138000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"10 Jun 2019","epoch_date":1560146100000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"11 Jun 2019","epoch_date":1560224400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"11 Jun 2019","epoch_date":1560232500000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"12 Jun 2019","epoch_date":1560310800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"12 Jun 2019","epoch_date":1560318900000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"13 Jun 2019","epoch_date":1560397200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"13 Jun 2019","epoch_date":1560405300000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"14 Jun 2019","epoch_date":1560483600000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"14 Jun 2019","epoch_date":1560491700000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"15 Jun 2019","epoch_date":1560570000000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"15 Jun 2019","epoch_date":1560578100000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"16 Jun 2019","epoch_date":1560656400000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"16 Jun 2019","epoch_date":1560664500000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"17 Jun 2019","epoch_date":1560742800000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"17 Jun 2019","epoch_date":1560750900000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"AMD","time":"09:10","date":"18 Jun 2019","epoch_date":1560829200000,"id":8},"arrival":{"circle":"BLR","time":"11:25","date":"18 Jun 2019","epoch_date":1560837300000,"id":7},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
23:34:53.602 5 - Mumbai (BOM) - Bangalore (BLR)
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"20 Apr 2019","epoch_date":1555774200000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"20 Apr 2019","epoch_date":1555780800000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"28 Apr 2019","epoch_date":1556465400000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"28 Apr 2019","epoch_date":1556472000000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"29 Apr 2019","epoch_date":1556551800000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"29 Apr 2019","epoch_date":1556558400000,"id":7},"ticket_type":"Economy","availability":10,"price":2900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"30 Apr 2019","epoch_date":1556638200000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"30 Apr 2019","epoch_date":1556644800000,"id":7},"ticket_type":"Economy","availability":10,"price":2600,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"01 May 2019","epoch_date":1556724600000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"01 May 2019","epoch_date":1556731200000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"01 May 2019","epoch_date":1556670600000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"01 May 2019","epoch_date":1556676900000,"id":7},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"02 May 2019","epoch_date":1556811000000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"02 May 2019","epoch_date":1556817600000,"id":7},"ticket_type":"Economy","availability":6,"price":2900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"02 May 2019","epoch_date":1556757000000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"02 May 2019","epoch_date":1556763300000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"03 May 2019","epoch_date":1556843400000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"03 May 2019","epoch_date":1556849700000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"03 May 2019","epoch_date":1556897400000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"03 May 2019","epoch_date":1556904000000,"id":7},"ticket_type":"Economy","availability":10,"price":2900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"04 May 2019","epoch_date":1556929800000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"04 May 2019","epoch_date":1556936100000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"04 May 2019","epoch_date":1556983800000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"04 May 2019","epoch_date":1556990400000,"id":7},"ticket_type":"Economy","availability":10,"price":2900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"05 May 2019","epoch_date":1557070200000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"05 May 2019","epoch_date":1557076800000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"06 May 2019","epoch_date":1557156600000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"06 May 2019","epoch_date":1557163200000,"id":7},"ticket_type":"Economy","availability":10,"price":2900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"06 May 2019","epoch_date":1557102600000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"06 May 2019","epoch_date":1557108900000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"07 May 2019","epoch_date":1557189000000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"07 May 2019","epoch_date":1557195300000,"id":7},"ticket_type":"Economy","availability":10,"price":4400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"07 May 2019","epoch_date":1557243000000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"07 May 2019","epoch_date":1557249600000,"id":7},"ticket_type":"Economy","availability":6,"price":2900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"08 May 2019","epoch_date":1557275400000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"08 May 2019","epoch_date":1557281700000,"id":7},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"08 May 2019","epoch_date":1557329400000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"08 May 2019","epoch_date":1557336000000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"09 May 2019","epoch_date":1557361800000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"09 May 2019","epoch_date":1557368100000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"21:00","date":"09 May 2019","epoch_date":1557415800000,"id":1},"arrival":{"circle":"BLR","time":"22:50","date":"09 May 2019","epoch_date":1557422400000,"id":7},"ticket_type":"Economy","availability":10,"price":2900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"10 May 2019","epoch_date":1557448200000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"10 May 2019","epoch_date":1557454500000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"11 May 2019","epoch_date":1557534600000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"11 May 2019","epoch_date":1557540900000,"id":7},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"12 May 2019","epoch_date":1557621000000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"12 May 2019","epoch_date":1557627300000,"id":7},"ticket_type":"Economy","availability":10,"price":4400,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"13 May 2019","epoch_date":1557707400000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"13 May 2019","epoch_date":1557713700000,"id":7},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"14 May 2019","epoch_date":1557793800000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"14 May 2019","epoch_date":1557800100000,"id":7},"ticket_type":"Economy","availability":10,"price":3300,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"06:00","date":"15 May 2019","epoch_date":1557880200000,"id":1},"arrival":{"circle":"BLR","time":"07:45","date":"15 May 2019","epoch_date":1557886500000,"id":7},"ticket_type":"Economy","availability":10,"price":3900,"flight_id":7}
23:36:13.995 6 - Bangalore (BLR) - Mumbai (BOM)
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"08:15","date":"01 May 2019","epoch_date":1556678700000,"id":7},"arrival":{"circle":"BOM","time":"10:00","date":"01 May 2019","epoch_date":1556685000000,"id":1},"ticket_type":"Economy","availability":10,"price":3200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"22:15","date":"01 May 2019","epoch_date":1556729100000,"id":7},"arrival":{"circle":"BOM","time":"00:15","date":"02 May 2019","epoch_date":1556736300000,"id":1},"ticket_type":"Economy","availability":10,"price":3400,"flight_id":7}
23:37:07.234 Unhandled Rejection at: Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
    at Promise (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\Connection.js:200:56)
    at new Promise (<anonymous>)
    at CDPSession.send (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\Connection.js:199:12)
    at ExecutionContext.evaluateHandle (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\ExecutionContext.js:79:75)
    at ExecutionContext.evaluate (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\ExecutionContext.js:46:31)
    at Frame.evaluate (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\FrameManager.js:326:20)
    at process._tickCallback (internal/process/next_tick.js:68:7)
23:37:11.994 eclick
23:37:11.994 Error: waiting for selector ".madgrid" failed: timeout 5000ms exceeded
    at Timeout.WaitTask._timeoutTimer.setTimeout (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\FrameManager.js:844:60)
    at ontimeout (timers.js:427:11)
    at tryOnTimeout (timers.js:289:5)
    at listOnTimeout (timers.js:252:5)
    at Timer.processTimers (timers.js:212:10)
23:37:17.400 e1
23:37:17.400 Error: waiting for selector ".madgrid" failed: timeout 5000ms exceeded
    at Timeout.WaitTask._timeoutTimer.setTimeout (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\FrameManager.js:844:60)
    at ontimeout (timers.js:427:11)
    at tryOnTimeout (timers.js:289:5)
    at listOnTimeout (timers.js:252:5)
    at Timer.processTimers (timers.js:212:10)
23:37:17.400 control missing
23:37:17.400 control missing
23:37:17.400 Retrying once again.
23:37:17.736 6 - Bangalore (BLR) - Mumbai (BOM)
23:37:19.623 7 - Chennai (MAA) - Port Blair (IXZ)
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"10:30","date":"02 May 2019","epoch_date":1556773200000,"id":16},"arrival":{"circle":"IXZ","time":"12:40","date":"02 May 2019","epoch_date":1556781000000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:05","date":"02 May 2019","epoch_date":1556753700000,"id":16},"arrival":{"circle":"IXZ","time":"07:20","date":"02 May 2019","epoch_date":1556761800000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"10:30","date":"26 May 2019","epoch_date":1558846800000,"id":16},"arrival":{"circle":"IXZ","time":"12:40","date":"26 May 2019","epoch_date":1558854600000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:05","date":"26 May 2019","epoch_date":1558827300000,"id":16},"arrival":{"circle":"IXZ","time":"07:20","date":"26 May 2019","epoch_date":1558835400000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:05","date":"27 May 2019","epoch_date":1558913700000,"id":16},"arrival":{"circle":"IXZ","time":"07:20","date":"27 May 2019","epoch_date":1558921800000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:05","date":"28 May 2019","epoch_date":1559000100000,"id":16},"arrival":{"circle":"IXZ","time":"07:20","date":"28 May 2019","epoch_date":1559008200000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"10:30","date":"28 May 2019","epoch_date":1559019600000,"id":16},"arrival":{"circle":"IXZ","time":"12:40","date":"28 May 2019","epoch_date":1559027400000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:05","date":"29 May 2019","epoch_date":1559086500000,"id":16},"arrival":{"circle":"IXZ","time":"07:20","date":"29 May 2019","epoch_date":1559094600000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:05","date":"30 May 2019","epoch_date":1559172900000,"id":16},"arrival":{"circle":"IXZ","time":"07:20","date":"30 May 2019","epoch_date":1559181000000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"10:30","date":"30 May 2019","epoch_date":1559192400000,"id":16},"arrival":{"circle":"IXZ","time":"12:40","date":"30 May 2019","epoch_date":1559200200000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"10:30","date":"31 May 2019","epoch_date":1559278800000,"id":16},"arrival":{"circle":"IXZ","time":"12:40","date":"31 May 2019","epoch_date":1559286600000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:05","date":"31 May 2019","epoch_date":1559259300000,"id":16},"arrival":{"circle":"IXZ","time":"07:20","date":"31 May 2019","epoch_date":1559267400000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Insert{"flight":"SPL","flight_number":"000-000","departure":{"circle":"MAA","time":"05:05","date":"01 Jun 2019","epoch_date":1559345700000,"id":16},"arrival":{"circle":"IXZ","time":"07:20","date":"01 Jun 2019","epoch_date":1559353800000,"id":31},"ticket_type":"Economy","availability":10,"price":6200,"flight_id":7}
Terminate batch job (Y/N)? 