23:30:02.651 Cron started
0 - Select City or Airport
1 - Bagdogra // Bangalore
2 - Bagdogra // Chennai
3 - Bagdogra // Delhi
4 - Bagdogra // Guwahati
5 - Bagdogra // Kolkata
6 - Bangalore // Bagdogra
7 - Bangalore // Delhi
8 - Bangalore // Mumbai
9 - Delhi // Bagdogra
10 - Delhi // Guwahati
11 - Delhi // Kolkata
12 - Guwahati // Bagdogra
13 - Guwahati // Delhi
14 - Guwahati // Kolkata
15 - Kolkata // Ahmedabad
16 - Kolkata // Bagdogra
17 - Kolkata // Chennai
18 - Kolkata // Delhi
19 - Kolkata // Guwahati
20 - Kolkata // Jaipur
21 - Kolkata // Mumbai
22 - Mumbai // Kolkata
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"15 Apr 2019","time":"13:55","epoch_date":1555316700000},"arrival":{"circle":"Guwahati","date":"15 Apr 2019","time":"13:55","epoch_date":1555316700000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"16 Apr 2019","time":"13:55","epoch_date":1555403100000},"arrival":{"circle":"Guwahati","date":"16 Apr 2019","time":"13:55","epoch_date":1555403100000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"17 Apr 2019","time":"13:55","epoch_date":1555489500000},"arrival":{"circle":"Guwahati","date":"17 Apr 2019","time":"13:55","epoch_date":1555489500000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"18 Apr 2019","time":"13:55","epoch_date":1555575900000},"arrival":{"circle":"Guwahati","date":"18 Apr 2019","time":"13:55","epoch_date":1555575900000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"19 Apr 2019","time":"13:55","epoch_date":1555662300000},"arrival":{"circle":"Guwahati","date":"19 Apr 2019","time":"13:55","epoch_date":1555662300000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"20 Apr 2019","time":"13:55","epoch_date":1555748700000},"arrival":{"circle":"Guwahati","date":"20 Apr 2019","time":"13:55","epoch_date":1555748700000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"21 Apr 2019","time":"13:55","epoch_date":1555835100000},"arrival":{"circle":"Guwahati","date":"21 Apr 2019","time":"13:55","epoch_date":1555835100000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"22 Apr 2019","time":"13:55","epoch_date":1555921500000},"arrival":{"circle":"Guwahati","date":"22 Apr 2019","time":"13:55","epoch_date":1555921500000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"23 Apr 2019","time":"13:55","epoch_date":1556007900000},"arrival":{"circle":"Guwahati","date":"23 Apr 2019","time":"13:55","epoch_date":1556007900000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"24 Apr 2019","time":"13:55","epoch_date":1556094300000},"arrival":{"circle":"Guwahati","date":"24 Apr 2019","time":"13:55","epoch_date":1556094300000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"25 Apr 2019","time":"13:55","epoch_date":1556180700000},"arrival":{"circle":"Guwahati","date":"25 Apr 2019","time":"13:55","epoch_date":1556180700000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"26 Apr 2019","time":"13:55","epoch_date":1556267100000},"arrival":{"circle":"Guwahati","date":"26 Apr 2019","time":"13:55","epoch_date":1556267100000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"27 Apr 2019","time":"13:55","epoch_date":1556353500000},"arrival":{"circle":"Guwahati","date":"27 Apr 2019","time":"13:55","epoch_date":1556353500000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"28 Apr 2019","time":"13:55","epoch_date":1556439900000},"arrival":{"circle":"Guwahati","date":"28 Apr 2019","time":"13:55","epoch_date":1556439900000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"30 Apr 2019","time":"13:55","epoch_date":1556612700000},"arrival":{"circle":"Guwahati","date":"30 Apr 2019","time":"13:55","epoch_date":1556612700000},"availability":10,"price":1500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bagdogra","date":"01 May 2019","time":"13:55","epoch_date":1556699100000},"arrival":{"circle":"Guwahati","date":"01 May 2019","time":"13:55","epoch_date":1556699100000},"availability":-1,"price":-1}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"17 Apr 2019","time":"12:10","epoch_date":1555483200000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"12:10","epoch_date":1555483200000},"availability":20,"price":6600}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"06 Apr 2019","time":"08:15","epoch_date":1554518700000},"arrival":{"circle":"Mumbai","date":"06 Apr 2019","time":"08:15","epoch_date":1554518700000},"availability":2,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"07 Apr 2019","time":"08:15","epoch_date":1554605100000},"arrival":{"circle":"Mumbai","date":"07 Apr 2019","time":"08:15","epoch_date":1554605100000},"availability":4,"price":2700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"09 Apr 2019","time":"08:15","epoch_date":1554777900000},"arrival":{"circle":"Mumbai","date":"09 Apr 2019","time":"08:15","epoch_date":1554777900000},"availability":10,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"10 Apr 2019","time":"08:15","epoch_date":1554864300000},"arrival":{"circle":"Mumbai","date":"10 Apr 2019","time":"08:15","epoch_date":1554864300000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"11 Apr 2019","time":"08:15","epoch_date":1554950700000},"arrival":{"circle":"Mumbai","date":"11 Apr 2019","time":"08:15","epoch_date":1554950700000},"availability":12,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"12 Apr 2019","time":"08:15","epoch_date":1555037100000},"arrival":{"circle":"Mumbai","date":"12 Apr 2019","time":"08:15","epoch_date":1555037100000},"availability":10,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"13 Apr 2019","time":"08:15","epoch_date":1555123500000},"arrival":{"circle":"Mumbai","date":"13 Apr 2019","time":"08:15","epoch_date":1555123500000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"14 Apr 2019","time":"08:15","epoch_date":1555209900000},"arrival":{"circle":"Mumbai","date":"14 Apr 2019","time":"08:15","epoch_date":1555209900000},"availability":14,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"15 Apr 2019","time":"08:15","epoch_date":1555296300000},"arrival":{"circle":"Mumbai","date":"15 Apr 2019","time":"08:15","epoch_date":1555296300000},"availability":14,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"16 Apr 2019","time":"08:15","epoch_date":1555382700000},"arrival":{"circle":"Mumbai","date":"16 Apr 2019","time":"08:15","epoch_date":1555382700000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"17 Apr 2019","time":"08:15","epoch_date":1555469100000},"arrival":{"circle":"Mumbai","date":"17 Apr 2019","time":"08:15","epoch_date":1555469100000},"availability":13,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"18 Apr 2019","time":"08:15","epoch_date":1555555500000},"arrival":{"circle":"Mumbai","date":"18 Apr 2019","time":"08:15","epoch_date":1555555500000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"19 Apr 2019","time":"08:15","epoch_date":1555641900000},"arrival":{"circle":"Mumbai","date":"19 Apr 2019","time":"08:15","epoch_date":1555641900000},"availability":14,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"20 Apr 2019","time":"08:15","epoch_date":1555728300000},"arrival":{"circle":"Mumbai","date":"20 Apr 2019","time":"08:15","epoch_date":1555728300000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"21 Apr 2019","time":"08:15","epoch_date":1555814700000},"arrival":{"circle":"Mumbai","date":"21 Apr 2019","time":"08:15","epoch_date":1555814700000},"availability":12,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"22 Apr 2019","time":"08:15","epoch_date":1555901100000},"arrival":{"circle":"Mumbai","date":"22 Apr 2019","time":"08:15","epoch_date":1555901100000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"23 Apr 2019","time":"08:15","epoch_date":1555987500000},"arrival":{"circle":"Mumbai","date":"23 Apr 2019","time":"08:15","epoch_date":1555987500000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"24 Apr 2019","time":"08:15","epoch_date":1556073900000},"arrival":{"circle":"Mumbai","date":"24 Apr 2019","time":"08:15","epoch_date":1556073900000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"25 Apr 2019","time":"08:15","epoch_date":1556160300000},"arrival":{"circle":"Mumbai","date":"25 Apr 2019","time":"08:15","epoch_date":1556160300000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"26 Apr 2019","time":"08:15","epoch_date":1556246700000},"arrival":{"circle":"Mumbai","date":"26 Apr 2019","time":"08:15","epoch_date":1556246700000},"availability":13,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"27 Apr 2019","time":"08:15","epoch_date":1556333100000},"arrival":{"circle":"Mumbai","date":"27 Apr 2019","time":"08:15","epoch_date":1556333100000},"availability":11,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"28 Apr 2019","time":"08:15","epoch_date":1556419500000},"arrival":{"circle":"Mumbai","date":"28 Apr 2019","time":"08:15","epoch_date":1556419500000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"29 Apr 2019","time":"08:15","epoch_date":1556505900000},"arrival":{"circle":"Mumbai","date":"29 Apr 2019","time":"08:15","epoch_date":1556505900000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"30 Apr 2019","time":"08:15","epoch_date":1556592300000},"arrival":{"circle":"Mumbai","date":"30 Apr 2019","time":"08:15","epoch_date":1556592300000},"availability":15,"price":3000}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Bangalore","date":"01 May 2019","time":"08:15","epoch_date":1556678700000},"arrival":{"circle":"Mumbai","date":"01 May 2019","time":"08:15","epoch_date":1556678700000},"availability":-1,"price":-1}
23:33:15.416 E16 => Error: waiting for selector "input#check_out.form-control.hasDatepicker" failed: timeout 5000ms exceeded
23:33:17.330 { Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
    at Promise (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\Connection.js:200:56)
    at new Promise (<anonymous>)
    at CDPSession.send (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\Connection.js:199:12)
    at ExecutionContext.evaluateHandle (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\ExecutionContext.js:79:75)
    at ElementHandle.$ (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\ElementHandle.js:252:50)
    at Frame.$ (C:\EGI\Study\Node\puppeteersample01\node_modules\puppeteer\lib\FrameManager.js:335:34)
  message:
   'Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined' }
23:33:25.682 eclick - child - Error: waiting for selector ".flit-detls" failed: timeout 5000ms exceeded
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Guwahati","date":"01 May 2019","time":"13:55","epoch_date":1556699100000},"arrival":{"circle":"Bagdogra","date":"01 May 2019","time":"13:55","epoch_date":1556699100000},"availability":-1,"price":-1}
23:33:41.334 eclick - child - Error: waiting for selector ".flit-detls" failed: timeout 5000ms exceeded
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"02 Apr 2019","time":"15:55","epoch_date":1554200700000},"arrival":{"circle":"Bagdogra","date":"02 Apr 2019","time":"15:55","epoch_date":1554200700000},"availability":6,"price":2500}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"03 Apr 2019","time":"15:55","epoch_date":1554287100000},"arrival":{"circle":"Bagdogra","date":"03 Apr 2019","time":"15:55","epoch_date":1554287100000},"availability":9,"price":2500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"04 Apr 2019","time":"12:55","epoch_date":1554362700000},"arrival":{"circle":"Bagdogra","date":"04 Apr 2019","time":"12:55","epoch_date":1554362700000},"availability":5,"price":2500}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"04 Apr 2019","time":"15:55","epoch_date":1554373500000},"arrival":{"circle":"Bagdogra","date":"04 Apr 2019","time":"15:55","epoch_date":1554373500000},"availability":9,"price":3000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"05 Apr 2019","time":"15:55","epoch_date":1554459900000},"arrival":{"circle":"Bagdogra","date":"05 Apr 2019","time":"15:55","epoch_date":1554459900000},"availability":8,"price":2500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"06 Apr 2019","time":"12:55","epoch_date":1554535500000},"arrival":{"circle":"Bagdogra","date":"06 Apr 2019","time":"12:55","epoch_date":1554535500000},"availability":3,"price":2500}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"06 Apr 2019","time":"15:55","epoch_date":1554546300000},"arrival":{"circle":"Bagdogra","date":"06 Apr 2019","time":"15:55","epoch_date":1554546300000},"availability":10,"price":3500}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"07 Apr 2019","time":"15:55","epoch_date":1554632700000},"arrival":{"circle":"Bagdogra","date":"07 Apr 2019","time":"15:55","epoch_date":1554632700000},"availability":10,"price":3500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"08 Apr 2019","time":"12:55","epoch_date":1554708300000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"12:55","epoch_date":1554708300000},"availability":2,"price":2900}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"08 Apr 2019","time":"15:55","epoch_date":1554719100000},"arrival":{"circle":"Bagdogra","date":"08 Apr 2019","time":"15:55","epoch_date":1554719100000},"availability":10,"price":3500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"09 Apr 2019","time":"12:55","epoch_date":1554794700000},"arrival":{"circle":"Bagdogra","date":"09 Apr 2019","time":"12:55","epoch_date":1554794700000},"availability":7,"price":2700}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"09 Apr 2019","time":"15:55","epoch_date":1554805500000},"arrival":{"circle":"Bagdogra","date":"09 Apr 2019","time":"15:55","epoch_date":1554805500000},"availability":10,"price":3500}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"10 Apr 2019","time":"15:55","epoch_date":1554891900000},"arrival":{"circle":"Bagdogra","date":"10 Apr 2019","time":"15:55","epoch_date":1554891900000},"availability":10,"price":3500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"11 Apr 2019","time":"12:55","epoch_date":1554967500000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"12:55","epoch_date":1554967500000},"availability":8,"price":3200}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"11 Apr 2019","time":"15:55","epoch_date":1554978300000},"arrival":{"circle":"Bagdogra","date":"11 Apr 2019","time":"15:55","epoch_date":1554978300000},"availability":10,"price":3500}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"12 Apr 2019","time":"15:55","epoch_date":1555064700000},"arrival":{"circle":"Bagdogra","date":"12 Apr 2019","time":"15:55","epoch_date":1555064700000},"availability":7,"price":3000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"13 Apr 2019","time":"15:55","epoch_date":1555151100000},"arrival":{"circle":"Bagdogra","date":"13 Apr 2019","time":"15:55","epoch_date":1555151100000},"availability":6,"price":3500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"14 Apr 2019","time":"12:55","epoch_date":1555226700000},"arrival":{"circle":"Bagdogra","date":"14 Apr 2019","time":"12:55","epoch_date":1555226700000},"availability":9,"price":3200}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"14 Apr 2019","time":"15:55","epoch_date":1555237500000},"arrival":{"circle":"Bagdogra","date":"14 Apr 2019","time":"15:55","epoch_date":1555237500000},"availability":1,"price":4000}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"15 Apr 2019","time":"15:55","epoch_date":1555323900000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"15:55","epoch_date":1555323900000},"availability":10,"price":3500}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"15 Apr 2019","time":"12:55","epoch_date":1555313100000},"arrival":{"circle":"Bagdogra","date":"15 Apr 2019","time":"12:55","epoch_date":1555313100000},"availability":10,"price":3600}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"16 Apr 2019","time":"15:55","epoch_date":1555410300000},"arrival":{"circle":"Bagdogra","date":"16 Apr 2019","time":"15:55","epoch_date":1555410300000},"availability":10,"price":3700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"16 Apr 2019","time":"12:55","epoch_date":1555399500000},"arrival":{"circle":"Bagdogra","date":"16 Apr 2019","time":"12:55","epoch_date":1555399500000},"availability":10,"price":3800}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"17 Apr 2019","time":"15:55","epoch_date":1555496700000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"15:55","epoch_date":1555496700000},"availability":10,"price":3700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"17 Apr 2019","time":"12:55","epoch_date":1555485900000},"arrival":{"circle":"Bagdogra","date":"17 Apr 2019","time":"12:55","epoch_date":1555485900000},"availability":7,"price":3800}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"18 Apr 2019","time":"15:55","epoch_date":1555583100000},"arrival":{"circle":"Bagdogra","date":"18 Apr 2019","time":"15:55","epoch_date":1555583100000},"availability":10,"price":3700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"18 Apr 2019","time":"12:55","epoch_date":1555572300000},"arrival":{"circle":"Bagdogra","date":"18 Apr 2019","time":"12:55","epoch_date":1555572300000},"availability":7,"price":3800}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"19 Apr 2019","time":"12:55","epoch_date":1555658700000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"12:55","epoch_date":1555658700000},"availability":10,"price":3600}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"19 Apr 2019","time":"15:55","epoch_date":1555669500000},"arrival":{"circle":"Bagdogra","date":"19 Apr 2019","time":"15:55","epoch_date":1555669500000},"availability":10,"price":3700}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"20 Apr 2019","time":"15:55","epoch_date":1555755900000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"15:55","epoch_date":1555755900000},"availability":10,"price":3700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"20 Apr 2019","time":"12:55","epoch_date":1555745100000},"arrival":{"circle":"Bagdogra","date":"20 Apr 2019","time":"12:55","epoch_date":1555745100000},"availability":8,"price":3739}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"21 Apr 2019","time":"15:55","epoch_date":1555842300000},"arrival":{"circle":"Bagdogra","date":"21 Apr 2019","time":"15:55","epoch_date":1555842300000},"availability":10,"price":3700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"21 Apr 2019","time":"12:55","epoch_date":1555831500000},"arrival":{"circle":"Bagdogra","date":"21 Apr 2019","time":"12:55","epoch_date":1555831500000},"availability":8,"price":3800}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"22 Apr 2019","time":"15:55","epoch_date":1555928700000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"15:55","epoch_date":1555928700000},"availability":10,"price":3700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"22 Apr 2019","time":"12:55","epoch_date":1555917900000},"arrival":{"circle":"Bagdogra","date":"22 Apr 2019","time":"12:55","epoch_date":1555917900000},"availability":10,"price":3800}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"12:55","epoch_date":1556004300000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"12:55","epoch_date":1556004300000},"availability":10,"price":3616}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"23 Apr 2019","time":"15:55","epoch_date":1556015100000},"arrival":{"circle":"Bagdogra","date":"23 Apr 2019","time":"15:55","epoch_date":1556015100000},"availability":10,"price":3700}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:12.526Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:12.526Z"},"availability":-1,"price":-1}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:12.526Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:12.526Z"},"availability":-1,"price":-1}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"24 Apr 2019","time":"15:55","epoch_date":1556101500000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"15:55","epoch_date":1556101500000},"availability":10,"price":3700}
Data : {"flight":"Class (A)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"24 Apr 2019","time":"09:00","epoch_date":1556076600000},"arrival":{"circle":"Bagdogra","date":"24 Apr 2019","time":"09:00","epoch_date":1556076600000},"availability":10,"price":3900}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:16.619Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:16.619Z"},"availability":-1,"price":-1}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"15:55","epoch_date":1556187900000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"15:55","epoch_date":1556187900000},"availability":10,"price":3700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"25 Apr 2019","time":"12:55","epoch_date":1556177100000},"arrival":{"circle":"Bagdogra","date":"25 Apr 2019","time":"12:55","epoch_date":1556177100000},"availability":10,"price":3800}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:21.357Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:21.357Z"},"availability":-1,"price":-1}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:21.357Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:21.357Z"},"availability":-1,"price":-1}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"15:55","epoch_date":1556274300000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"15:55","epoch_date":1556274300000},"availability":10,"price":3700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"26 Apr 2019","time":"12:55","epoch_date":1556263500000},"arrival":{"circle":"Bagdogra","date":"26 Apr 2019","time":"12:55","epoch_date":1556263500000},"availability":8,"price":3800}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:25.411Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:25.411Z"},"availability":-1,"price":-1}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:25.411Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:25.411Z"},"availability":-1,"price":-1}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"15:55","epoch_date":1556360700000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"15:55","epoch_date":1556360700000},"availability":8,"price":3700}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"27 Apr 2019","time":"12:55","epoch_date":1556349900000},"arrival":{"circle":"Bagdogra","date":"27 Apr 2019","time":"12:55","epoch_date":1556349900000},"availability":10,"price":3800}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:29.464Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:29.464Z"},"availability":-1,"price":-1}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:29.464Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:29.464Z"},"availability":-1,"price":-1}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"12:55","epoch_date":1556436300000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"12:55","epoch_date":1556436300000},"availability":10,"price":3698}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"28 Apr 2019","time":"15:55","epoch_date":1556447100000},"arrival":{"circle":"Bagdogra","date":"28 Apr 2019","time":"15:55","epoch_date":1556447100000},"availability":10,"price":3700}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:33.513Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:33.513Z"},"availability":-1,"price":-1}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:33.513Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:33.513Z"},"availability":-1,"price":-1}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"12:55","epoch_date":1556522700000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"12:55","epoch_date":1556522700000},"availability":10,"price":3615}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"29 Apr 2019","time":"15:55","epoch_date":1556533500000},"arrival":{"circle":"Bagdogra","date":"29 Apr 2019","time":"15:55","epoch_date":1556533500000},"availability":10,"price":3700}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:37.570Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:37.570Z"},"availability":-1,"price":-1}
Data : {"flight":"","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:37.570Z"},"arrival":{"circle":"","date":"","time":"","epoch_date":"2019-03-31T18:05:37.570Z"},"availability":-1,"price":-1}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"30 Apr 2019","time":"12:55","epoch_date":1556609100000},"arrival":{"circle":"Bagdogra","date":"30 Apr 2019","time":"12:55","epoch_date":1556609100000},"availability":10,"price":3615}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"30 Apr 2019","time":"15:55","epoch_date":1556619900000},"arrival":{"circle":"Bagdogra","date":"30 Apr 2019","time":"15:55","epoch_date":1556619900000},"availability":10,"price":3700}
Data : {"flight":"Class (S)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"01 May 2019","time":"15:55","epoch_date":1556706300000},"arrival":{"circle":"Bagdogra","date":"01 May 2019","time":"15:55","epoch_date":1556706300000},"availability":-1,"price":-1}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"01 May 2019","time":"05:45","epoch_date":1556669700000},"arrival":{"circle":"Delhi","date":"01 May 2019","time":"05:45","epoch_date":1556669700000},"availability":-1,"price":-1}
Data : {"flight":"Class (G)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Kolkata","date":"01 May 2019","time":"06:00","epoch_date":1556670600000},"arrival":{"circle":"Jaipur","date":"01 May 2019","time":"06:00","epoch_date":1556670600000},"availability":-1,"price":-1}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"01 May 2019","time":"19:10","epoch_date":1556718000000},"arrival":{"circle":"Kolkata","date":"01 May 2019","time":"19:10","epoch_date":1556718000000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"02 May 2019","time":"19:10","epoch_date":1556804400000},"arrival":{"circle":"Kolkata","date":"02 May 2019","time":"19:10","epoch_date":1556804400000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"03 May 2019","time":"19:10","epoch_date":1556890800000},"arrival":{"circle":"Kolkata","date":"03 May 2019","time":"19:10","epoch_date":1556890800000},"availability":10,"price":7172}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"04 May 2019","time":"19:10","epoch_date":1556977200000},"arrival":{"circle":"Kolkata","date":"04 May 2019","time":"19:10","epoch_date":1556977200000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"05 May 2019","time":"19:10","epoch_date":1557063600000},"arrival":{"circle":"Kolkata","date":"05 May 2019","time":"19:10","epoch_date":1557063600000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"06 May 2019","time":"19:10","epoch_date":1557150000000},"arrival":{"circle":"Kolkata","date":"06 May 2019","time":"19:10","epoch_date":1557150000000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"07 May 2019","time":"19:10","epoch_date":1557236400000},"arrival":{"circle":"Kolkata","date":"07 May 2019","time":"19:10","epoch_date":1557236400000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"08 May 2019","time":"19:10","epoch_date":1557322800000},"arrival":{"circle":"Kolkata","date":"08 May 2019","time":"19:10","epoch_date":1557322800000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"09 May 2019","time":"19:10","epoch_date":1557409200000},"arrival":{"circle":"Kolkata","date":"09 May 2019","time":"19:10","epoch_date":1557409200000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"10 May 2019","time":"19:10","epoch_date":1557495600000},"arrival":{"circle":"Kolkata","date":"10 May 2019","time":"19:10","epoch_date":1557495600000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"11 May 2019","time":"19:10","epoch_date":1557582000000},"arrival":{"circle":"Kolkata","date":"11 May 2019","time":"19:10","epoch_date":1557582000000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"12 May 2019","time":"19:10","epoch_date":1557668400000},"arrival":{"circle":"Kolkata","date":"12 May 2019","time":"19:10","epoch_date":1557668400000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"13 May 2019","time":"19:10","epoch_date":1557754800000},"arrival":{"circle":"Kolkata","date":"13 May 2019","time":"19:10","epoch_date":1557754800000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"14 May 2019","time":"19:10","epoch_date":1557841200000},"arrival":{"circle":"Kolkata","date":"14 May 2019","time":"19:10","epoch_date":1557841200000},"availability":10,"price":7208}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"15 May 2019","time":"19:10","epoch_date":1557927600000},"arrival":{"circle":"Kolkata","date":"15 May 2019","time":"19:10","epoch_date":1557927600000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"16 May 2019","time":"19:10","epoch_date":1558014000000},"arrival":{"circle":"Kolkata","date":"16 May 2019","time":"19:10","epoch_date":1558014000000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"17 May 2019","time":"19:10","epoch_date":1558100400000},"arrival":{"circle":"Kolkata","date":"17 May 2019","time":"19:10","epoch_date":1558100400000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"18 May 2019","time":"19:10","epoch_date":1558186800000},"arrival":{"circle":"Kolkata","date":"18 May 2019","time":"19:10","epoch_date":1558186800000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"19 May 2019","time":"19:10","epoch_date":1558273200000},"arrival":{"circle":"Kolkata","date":"19 May 2019","time":"19:10","epoch_date":1558273200000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"20 May 2019","time":"19:10","epoch_date":1558359600000},"arrival":{"circle":"Kolkata","date":"20 May 2019","time":"19:10","epoch_date":1558359600000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"21 May 2019","time":"19:10","epoch_date":1558446000000},"arrival":{"circle":"Kolkata","date":"21 May 2019","time":"19:10","epoch_date":1558446000000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"22 May 2019","time":"19:10","epoch_date":1558532400000},"arrival":{"circle":"Kolkata","date":"22 May 2019","time":"19:10","epoch_date":1558532400000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"23 May 2019","time":"19:10","epoch_date":1558618800000},"arrival":{"circle":"Kolkata","date":"23 May 2019","time":"19:10","epoch_date":1558618800000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"24 May 2019","time":"19:10","epoch_date":1558705200000},"arrival":{"circle":"Kolkata","date":"24 May 2019","time":"19:10","epoch_date":1558705200000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"25 May 2019","time":"19:10","epoch_date":1558791600000},"arrival":{"circle":"Kolkata","date":"25 May 2019","time":"19:10","epoch_date":1558791600000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"26 May 2019","time":"19:10","epoch_date":1558878000000},"arrival":{"circle":"Kolkata","date":"26 May 2019","time":"19:10","epoch_date":1558878000000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"27 May 2019","time":"19:10","epoch_date":1558964400000},"arrival":{"circle":"Kolkata","date":"27 May 2019","time":"19:10","epoch_date":1558964400000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"28 May 2019","time":"19:10","epoch_date":1559050800000},"arrival":{"circle":"Kolkata","date":"28 May 2019","time":"19:10","epoch_date":1559050800000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"29 May 2019","time":"19:10","epoch_date":1559137200000},"arrival":{"circle":"Kolkata","date":"29 May 2019","time":"19:10","epoch_date":1559137200000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"30 May 2019","time":"19:10","epoch_date":1559223600000},"arrival":{"circle":"Kolkata","date":"30 May 2019","time":"19:10","epoch_date":1559223600000},"availability":10,"price":7090}
Data : {"flight":"Class (J)","flight_number":"AIQ-000","ticket_type":"Economy","departure":{"circle":"Mumbai","date":"31 May 2019","time":"19:10","epoch_date":1559310000000},"arrival":{"circle":"Kolkata","date":"31 May 2019","time":"19:10","epoch_date":1559310000000},"availability":10,"price":7090}
23:38:06.982 Operation completed
23:38:06.982 Process completed.
23:38:06.983 {"Bagdogra_Chennai":[],"Bagdogra_Guwahati":[],"Bangalore_Bagdogra":[],"Bangalore_Mumbai":[],"Delhi_Guwahati":[],"Guwahati_Bagdogra":[],"Guwahati_Kolkata":[],"Kolkata_Bagdogra":[],"Kolkata_Delhi":[],"Kolkata_Jaipur":[],"Mumbai_Kolkata":[]}
