
> puppeteersample01@1.0.0 start C:\EGI\Study\Node\puppeteersample01
> node index.js

URL -> https://www.neptunenext.com/agent/menu/news
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"18:30","date":"29 Mar 2019","epoch_date":1553864400000},"arrival":{"circle":"DEL","time":"20:50","date":"29 Mar 2019","epoch_date":1553872800000},"ticket_type":"Economy","availability":5,"price":4150}
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"31 Mar 2019","epoch_date":1553994300000},"arrival":{"circle":"AMD","time":"08:40","date":"31 Mar 2019","epoch_date":1554001800000},"ticket_type":"Economy","availability":3,"price":3600}
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"31 Mar 2019","epoch_date":1553994300000},"arrival":{"circle":"AMD","time":"08:40","date":"31 Mar 2019","epoch_date":1554001800000},"ticket_type":"Economy","availability":3,"price":3600}
Record already exists 0 in list not adding to list
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BOM","time":"18:30","date":"29 Mar 2019","epoch_date":1553864400000,"id":1},"arrival":{"circle":"DEL","time":"20:50","date":"29 Mar 2019","epoch_date":1553872800000,"id":5},"ticket_type":"Economy","availability":5,"price":4150,"flight_id":7}
1 ticket record inserted
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"11 Apr 2019","epoch_date":1554989400000},"arrival":{"circle":"AMD","time":"21:15","date":"11 Apr 2019","epoch_date":1554997500000},"ticket_type":"Economy","availability":10,"price":4000}
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"11 Apr 2019","epoch_date":1554944700000},"arrival":{"circle":"AMD","time":"08:40","date":"11 Apr 2019","epoch_date":1554952200000},"ticket_type":"Economy","availability":6,"price":4000}
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"31 Mar 2019","epoch_date":1553994300000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"31 Mar 2019","epoch_date":1554001800000,"id":8},"ticket_type":"Economy","availability":3,"price":3600,"flight_id":7}
2 ticket record inserted
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"12 Apr 2019","epoch_date":1555075800000},"arrival":{"circle":"AMD","time":"21:15","date":"12 Apr 2019","epoch_date":1555083900000},"ticket_type":"Economy","availability":10,"price":4000}
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"12 Apr 2019","epoch_date":1555031100000},"arrival":{"circle":"AMD","time":"08:40","date":"12 Apr 2019","epoch_date":1555038600000},"ticket_type":"Economy","availability":6,"price":4000}
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"11 Apr 2019","epoch_date":1554989400000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"11 Apr 2019","epoch_date":1554997500000,"id":8},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
3 ticket record inserted
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"13 Apr 2019","epoch_date":1555162200000},"arrival":{"circle":"AMD","time":"21:15","date":"13 Apr 2019","epoch_date":1555170300000},"ticket_type":"Economy","availability":10,"price":4000}
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"13 Apr 2019","epoch_date":1555117500000},"arrival":{"circle":"AMD","time":"08:40","date":"13 Apr 2019","epoch_date":1555125000000},"ticket_type":"Economy","availability":10,"price":4000}
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"11 Apr 2019","epoch_date":1554944700000,"id":7},"arrival":{"circle":"AMD","time":"08:40","date":"11 Apr 2019","epoch_date":1554952200000,"id":8},"ticket_type":"Economy","availability":6,"price":4000,"flight_id":7}
4 ticket record inserted
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"11 Apr 2019","epoch_date":1554989400000},"arrival":{"circle":"AMD","time":"21:15","date":"11 Apr 2019","epoch_date":1554997500000},"ticket_type":"Economy","availability":10,"price":4000}
Record already exists 1 in list not adding to list
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"11 Apr 2019","epoch_date":1554944700000},"arrival":{"circle":"AMD","time":"08:40","date":"11 Apr 2019","epoch_date":1554952200000},"ticket_type":"Economy","availability":6,"price":4000}
Record already exists 2 in list not adding to list
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"12 Apr 2019","epoch_date":1555075800000,"id":7},"arrival":{"circle":"AMD","time":"21:15","date":"12 Apr 2019","epoch_date":1555083900000,"id":8},"ticket_type":"Economy","availability":10,"price":4000,"flight_id":7}
5 ticket record inserted
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"19:00","date":"12 Apr 2019","epoch_date":1555075800000},"arrival":{"circle":"AMD","time":"21:15","date":"12 Apr 2019","epoch_date":1555083900000},"ticket_type":"Economy","availability":10,"price":4000}
Record already exists 3 in list not adding to list
{"flight":"SPL","flight_number":"000-000","departure":{"circle":"BLR","time":"06:35","date":"12 Apr 2019","epoch_date":1555031100000},"arrival":{"circle":"AMD","time":"08:40","date":"12 Apr 2019","epoch_date":1555038600000},"ticket_type":"Economy","availability":6,"price":4000}
Record already exists 4 in list not adding to list
Terminate batch job (Y/N)? 